﻿
Number对象
  属性
    MAX_VALUE	返回javascript能表示的最大的数,约等于1.79E+308
    MIN_VALUE	返回javascript能表示的最接近零的数,约等于2.22E-308
    NaN 	表示算术表达式返回非数字值的特殊值
    POSITIVE_INFINITY	返回比在javascript中能够表示的最大的数(Number. MAX_VALUE)更大的值
    NEGATIVE_INFINITY	返回比在javascript中能够表示的最小的数(Number. MIN_VALUE)更小的值
    prototype	返回对象类型原型的引用

  方法
    toLocaleString()	根据浏览器设置按一定格式返回当前数字的字符串值版本
    toString()	返回Number对象指定的一个字符串
    valueOf()	返回指定对象的原始值
    toExponential()	强制字符用指数符号表示
    toFixed()	显示具有单位和百分制单位(如美元和美分)的货币计算结果
    toPrecision()	定义数值总共显示多少位数(包括小数点),即可以定义数值的精度
