﻿
History对象                        // 窗口的访问历史信息(属于window的子对象,常用于返回到已经访问过的页面)
    history.length                历史记录数
    history.foward()              向下一页
    history.back()                返回上一页
    history.go(0)                 刷新。括号里填"-1"就是返回上一页，填"1"就是下一页；其它数字类推


History对象
  属性
    length	历史列表的长度。用于判断列表中的入口数目
    current	当前文档的URL
    next	历史列表的下一个URL
    previous	历史列表的上一个URL
  方法
    back()	返回到前一个URL
    forward()	访问下一个URL
    go()	转移到以前已经访问过的URL

