﻿
Screen对象                    // 屏幕信息(属于window的子对象；常用于获取屏幕的分辨率和色彩)
    screen.width                  屏幕分辨率的宽度，例如1024*768分辨率下宽度为1024
    screen.height                 类似上面，屏幕分辨率的高度
    screen.availWidth             屏幕中可用的宽  //排除 Windows 任务栏
    screen.availHeight            屏幕中可用的高  //排除 Windows 任务栏
    screen.colorDepth             屏幕的色彩数




