﻿

事件	事件处理程序	何时触发
abort	onabort	对象载入被中断时
blur	onblur	元素失去焦点时
change	onchange	选中的元素变化时
click	onclick	单击鼠标时
dblclick	ondblclick	双击鼠标左键时
error	onerror	当JS脚本出错时,在Window对象上触发,当<img>出错时在其上触发,当<Object>指定对象无法载入时触发
focus	onfocus	得到焦点
keydown	onkeydown	键盘键被按下时触发。如果一直按着某键,则会不段触发。当返回False时,取消默认动作
keypress	onkeypress	按下一个键,产生一个字时触发,一次只产生一个事件
keyup	onkeyup	释放键盘上的按键时触发
load	onload	当对象被载入时
mousedown	onmousedown	单击任何一个鼠标按键时触发
mousemove	onmousemove	鼠标在某个元素上移动时持续触发
mouseout	onmouseout	将鼠标从指定的元素上移开时触发
mouseover	onmouseover	鼠标移到某个元素上时触发
mouseup	onmouseup	释放任意一个鼠标按键时触发
reset	onreset	单击重置按钮,的<from>上触发
resize	onresize	窗口或框架的大小发生改变时触发
scroll	onscroll	在任何带滚动条的控件滚动时
select	onselect	选中文本时
submit	onsubmit	单击提交按钮时在<form>上触发
unload	onunload	Window对象或框架卸载后
 	onselectstart	当开始选中文本时(如果设置值为false,则不选中文本)


