﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<!--
这一效果的主要属性为：  overflow: hidden
但是宽度要明确指定， width:300px
-->
<style>
.ctl{ table-layout:fixed }
.ctl td{ text-overflow:ellipsis; overflow:hidden; white-space: nowrap; padding:2px}
.div{ width: 100%;height: 20px;overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}
</style>
</HEAD>
<BODY>
<table cellSpacing="0" cellpadding="1" width="100%" class="ctl" border='1'>
<colgroup>
    <col/>
    <col width="60px"/>
</colgroup>
<tBody>
<tr>
    <td>标题扩大副教授的士大夫看见似的看来法艰苦但是第十六棵飞机立刻标题扩大副教授的士大夫看见似的看来法艰苦但是第十六棵飞机立刻</td>
    <td>(1/1)</td>
</tr>
<tr>
    <td>标题扩大副教授的士大夫看见似的看来法艰苦但是第十六棵飞机立刻标题扩大副教授的士大夫看见似的看来法艰苦但是第十六棵飞机立刻</td>
    <td>(1/1)</td>
</tr>
</tBody>
</table>

<div class='div'>标题扩大副教授的士大夫看见似的看来法艰苦但是第十六棵飞机立刻标题扩大副教授的士大夫看见似的看来法艰苦但是第十六棵飞机立刻</div>
</BODY>
</HTML>