﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0035)http://db.tt/ORtPX1Y3 -->
<!-- 交流QQ群:26651479 -->
<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>滚动条</title>
</head>
<body>

<!-- 水平滚动条1 start -->
<div id="MDEMO" style="height:23px;width:80%;">
<table cellpadding="0" cellspace="0" border="0">
    <tbody>
    <tr>
    <td>
        <table width="1300px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td title="国家南繁办关于报送2009-2010年度南繁工作总结的通知"><a href="javascript:;">1.国家南繁办关于报送2009...</a></td>
            <td title="国家南繁工作领导小组办公室关于举办2010年南繁代表春节团拜会的通知"><a href="javascript:;">2.国家南繁工作领导小组办公室关于...</a></td>
            <td title="国家南繁工作领导小组办公室关于做好南繁纠纷调处工作的通知"><a href="javascript:;">3.国家南繁工作领导小组办公室关于...</a></td>
            <td title="国家南繁工作领导小组办公室关于做好南繁纠纷调处工作的通知4"><a href="javascript:;">4.国家南繁工作领导小组办公室关于...</a></td>
        </tr>
        </table>
    </td>
    </tr>
    </tbody>
</table>
</div>
<!-- 水平滚动条1 end -->

<!-- 水平滚动条2 start -->
<div id="mdemo2" style="height:23px;width:80%;float:left;">
<table cellpadding="0" cellspace="0" border="0">
    <tbody>
    <tr>
    <td>
        <table width="1300px" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td title="国家南繁办关于报送2009-2010年度南繁工作总结的通知1"><a href="javascript:;">1.国家南繁办关于报送2009...</a></td>
            <td title="国家南繁工作领导小组办公室关于举办2010年南繁代表春节团拜会的通知2"><a href="javascript:;">2.国家南繁工作领导小组办公室关于...</a></td>
            <td title="国家南繁工作领导小组办公室关于做好南繁纠纷调处工作的通知3"><a href="javascript:;">3.国家南繁工作领导小组办公室关于...</a></td>
            <td title="国家南繁工作领导小组办公室关于做好南繁纠纷调处工作的通知4"><a href="javascript:;">4.国家南繁工作领导小组办公室关于...</a></td>
            <td title="国家南繁工作领导小组办公室关于做好南繁纠纷调处工作的通知5"><a href="javascript:;">5.国家南繁工作领导小组办公室关于...</a></td>
        </tr>
        </table>
    </td>
    </tr>
    </tbody>
</table>
</div>
<!-- 水平滚动条2 end --><br/><br/>


<table width="80%" border="1" style="float:left;"><tbody>
<tr>
<td>
<!-- 垂直滚动条1 start -->
<DIV id='demoa1' style="WIDTH: 100%; HEIGHT: 134px; ">
    <DIV>
        <!-- ul 的样式让滚动条没有空白 -->
        <ol style="margin:0px;">
            <li><A href="javascript:;">十一届人大常委会第五次会议举行第二..</A>
            <li><A href="javascript:;">第七届亚欧首脑会议在京闭幕 温家宝..</A>
            <li><A href="javascript:;">贾庆林分别会见老挝总理波松和巴基斯..</A>
            <li><A href="javascript:;">李长春广东考察 强调坚持科学发展观..</A>
            <li><A href="javascript:;">习近平会见巴基斯坦总理和荷兰首相</A>
            <li><A href="javascript:;">快讯：李克强出席第九届中国西部国际..</A>
            <li><A href="javascript:;">周永康：深入学习科学发展观 开创律..</A>
        </ol>
    </DIV>
</DIV>
<!-- 垂直滚动条1 end -->
</td>

<td>
<!-- 垂直滚动条2 start -->
<DIV id='demoa2' style="WIDTH: 100%; HEIGHT: 134px; ">
    <DIV>
        <ul style="margin:0px;">
            <li><A href="javascript:;">十一届人大常委会第五次会议举行第二..</A>
            <li><A href="javascript:;">第七届亚欧首脑会议在京闭幕 温家宝..</A>
        </ul>
    </DIV>
</DIV>
<!-- 垂直滚动条2 end -->
</td>
</tr>

<tr>
<td>
<!-- 垂直滚动条1,暂停式的 start -->
<div>
    <table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr class="title">
            <td width="30%" height="21">条形码</td>
            <td>商品名称</td>
        </tr>
    </table>
    <div id="mq1" style="height:115px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="28%" height="23">6222111331</td>
                <td>华冠唐古拉干红葡萄酒1</td>
            </tr>
            <tr>
                <td height="23">6222111332</td>
                <td>华冠唐古拉干红葡萄酒2</td>
            </tr>
            <tr>
                <td height="23">6222111333</td>
                <td>华冠唐古拉干红葡萄酒3</td>
            </tr>
            <tr>
                <td height="23">6222111334</td>
                <td>华冠唐古拉干红葡萄酒4</td>
            </tr>
            <tr>
                <td height="23">6222111335</td>
                <td>华冠唐古拉干红葡萄酒5</td>
            </tr>
        </table>
    </div>
</div>
<!-- 垂直滚动条1,暂停式的 end -->
</td>

<td>
<!-- 垂直滚动条2,暂停式的 start -->
<div>
    <div id="mq2" style="height:136px;">
        <ol style="margin:0px;">
            <li><A href="javascript:;">十一届人大常委会第五次会议举行第二..</A>
            <li><A href="javascript:;">第七届亚欧首脑会议在京闭幕 温家宝..</A>
            <li><A href="javascript:;">贾庆林分别会见老挝总理波松和巴基斯..</A>
            <li><A href="javascript:;">李长春广东考察 强调坚持科学发展观..</A>
            <li><A href="javascript:;">习近平会见巴基斯坦总理和荷兰首相</A>
            <li><A href="javascript:;">快讯：李克强出席第九届中国西部国际..</A>
            <li><A href="javascript:;">周永康：深入学习科学发展观 开创律..</A>
        </ol>
    </div>
</div>
<!-- 垂直滚动条2,暂停式的 end -->
</td>
</tr>

</tbody>
</table>

</body>
</html>


<SCRIPT type="text/javascript" language="JavaScript">

/************ 水平滚动条 start ***************/
/**
 * 水平滚动条
 * @param {String | HTMLElement} rollElement 需要滚动的元素对象,或者它的id
 * @param {Number} speed  滚动速度(最小是1，数字越大速度越小), 默认20
 * @param dirction 滚动方向，"left"向左滚动，"right"向右滚动，默认向右
 */
function scroll_x(rollElement, dirction, speed) {
    speed = speed || 20;
    // 滚动方向, true向左, false向右
    dirction = dirction === true || (dirction && "left" == dirction.toLowerCase());
    // 滚动对象
    rollElement = (typeof rollElement == 'string') ? document.getElementById(rollElement) : rollElement;
    if (!rollElement || !rollElement.innerHTML) return;

    rollElement.style.overflow = 'hidden';
    var element1 = rollElement.getElementsByTagName('TD')[0];
    var element2 = document.createElement("TD");
    element2.innerHTML = element1.innerHTML;
    element1.parentNode.appendChild(element2);

    var elementNumbers = 2; // 内容重复的次数
    //当显示内容很少时,重复多几次,让它在内容很少时滚动不会出现跳跃
    while ( rollElement.offsetWidth > (element1.scrollWidth * (elementNumbers - 1)) ) {
        var element_tem = document.createElement("TD");
        element_tem.innerHTML = element1.innerHTML;
        element1.parentNode.appendChild(element_tem);
        elementNumbers++;
    }

    var scroll = function () {
        // 向左滚动
        if ( dirction ) {
            if ( rollElement.scrollLeft <= element1.scrollWidth ) {
               rollElement.scrollLeft++;
            }
            else {
               rollElement.scrollLeft = 0;
            }
        }
        // 向右滚动
        else {
            if ( rollElement.scrollLeft <= 0 ) {
               rollElement.scrollLeft = element1.scrollWidth;
            }
            else {
               rollElement.scrollLeft--;
            }
        }
    };
    var MyMar2 = setInterval(scroll, speed);
    rollElement.onmouseover = function(){clearInterval(MyMar2);}
    rollElement.onmouseout  = function(){MyMar2=setInterval(scroll, speed);}
}

//执行滚动
scroll_x('MDEMO');
scroll_x('mdemo2', "Left");
/********** 水平滚动条 end ************/

/************ 垂直滚动条,一直滚动，不停顿的 start ***************/
/**
 * 垂直滚动条,一直滚动，不停顿的
 * @param {String | HTMLElement} rollElement 需要滚动的元素对象,或者它的id
 * @param {Number} speed 滚动速度(最小是1，数字越大速度越小), 默认45
 */
function scroll_y1(rollElement, speed) {
    speed = speed || 45;
    // 滚动对象
    rollElement = (typeof rollElement == 'string') ? document.getElementById(rollElement) : rollElement;
    if (!rollElement || !rollElement.innerHTML) return;

    rollElement.style.overflow = 'hidden';
    //取第一个子元素,兼容firefox
    var element1 = rollElement.firstChild;
    for ( var i = 1; !(element1.tagName); i++ ) {
        element1 = rollElement.childNodes[i];
    }

    //当显示内容很少时,重复多几次,让它在内容很少时也能滚动
    while ( rollElement.scrollHeight < rollElement.offsetHeight * 1.5 ) {
        element1.innerHTML = element1.innerHTML + element1.innerHTML;
    }

    //包含与 第一个子元素 相同的内容,让滚动看起来有头尾相连的效果
    var element2 = document.createElement("div");
    element2.innerHTML = element1.innerHTML;
    rollElement.appendChild(element2);

    //滚动函数
    var Marquee = function () {
        // 滚动完一周
        if ( rollElement.scrollTop + rollElement.offsetHeight >= rollElement.scrollHeight ) {
            rollElement.scrollTop -= rollElement.offsetHeight;
        }
        // 向上滚动
        else {
            rollElement.scrollTop++;
        }
    };
    //定时执行
    var MyMar = setInterval(Marquee,speed);
    rollElement.onmouseover = function() {clearInterval(MyMar);}
    rollElement.onmouseout  = function() {MyMar=setInterval(Marquee,speed);}
}

//执行滚动
//垂直滚动条1
scroll_y1('demoa1');
//垂直滚动条2
scroll_y1('demoa2');
/********** 垂直滚动条，不停顿的 end ************/


/************ 垂直滚动条,停顿式的 start ***************/
/**
 * 垂直滚动条,停顿式的
 * @param {String | HTMLElement} rollElement 需要滚动的元素对象,或者它的id
 * @param {String | Boolean} dirction: 滚动方向,可选值为: "buttom"、true为向下滚动, "top"、false为向下滚动,默认向下滚动
 * @param {Number} speed: 滚动速度(每隔多少毫秒整体滚动一次),默认2000
 */
function scroll_y2(rollElement, dirction, speed) {
    speed = speed || 2000;
    // 滚动方向, true向下, false向上
    dirction = dirction === true || (dirction && "buttom" == dirction.toLowerCase());
    // 滚动对象
    rollElement = (typeof rollElement == 'string') ? document.getElementById(rollElement) : rollElement;
    if (!rollElement || !rollElement.innerHTML) return;

    // 超出部分设隐藏,否则没法滚动
    rollElement.style.overflow = 'hidden';
    // 元素列表,允许使用 tr来定义一行,也允许使用 li 来定义一行
    var elementList = rollElement.getElementsByTagName('tr').length ? 'tr' : 'li';
    elementList = rollElement.getElementsByTagName(elementList);
    // 实际行数
    var iLineCount = elementList.length;

    //内容复制一遍，以便有连续的效果
    rollElement.innerHTML += rollElement.innerHTML;
    //当显示内容很少时,重复多几次
    while ( rollElement.scrollHeight < rollElement.offsetHeight * 1.5 ) {
        rollElement.innerHTML += rollElement.innerHTML;
    }

    // 获取元素位置的top
    var getElementTop = function getElementPos(element) {
        if (!element) return 0;
        var top = 0;
        do {
            top += element.offsetTop;
          // 循环追加获取父节点的位置
        } while (element = element.offsetParent);
        return top;
    };
    // 单行高度，像素(<element>.clientHeight 会IE不兼容,以两行top差来做高度)
    var iLineHeight = elementList[0].clientHeight || (getElementTop(elementList[1]) - getElementTop(elementList[0]));
    // 高度偏移量(第一行距离顶点的高度)
    var offsetTop = getElementTop(elementList[0]) - getElementTop(rollElement);

    var iScrollAmount = 1; //每次滚动高度，像素
    var tScrollAmount = iScrollAmount;
    var run = function () {
        // 向下滚动
        if ( dirction ) {
            rollElement.scrollTop -= tScrollAmount;
            // 滚动完一周
            if ( rollElement.scrollTop == 0)
                rollElement.scrollTop = iLineCount * iLineHeight + offsetTop;
        }
        // 向上滚动
        else {
            rollElement.scrollTop += tScrollAmount;
            // 滚动完一周
            if ( rollElement.scrollTop == iLineCount * iLineHeight + offsetTop)
                rollElement.scrollTop = 0;
        }
        // 滚动完一行
        if ( rollElement.scrollTop % iLineHeight == offsetTop ) {
            window.setTimeout( run, speed );
        }
        // 持续滚动这一行
        else {
            window.setTimeout( run, 50 );
        }
    };

    //鼠标事件，鼠标放上则停，鼠标离开则继续滚动
    rollElement.onmouseover = function() {tScrollAmount = 0;}; //todo:改成绑定事件,而不是直接改变鼠标事件
    rollElement.onmouseout  = function() {tScrollAmount = iScrollAmount;};
    window.setTimeout( run, speed );
}

scroll_y2("mq1", "buttom"); //滚动对象1
scroll_y2("mq2"); //滚动对象2
/********** 垂直滚动条,停顿式的 end ************/

/********** 鼠标置上变色 start *********************/
/**
 * 鼠标置上变色
 * @param {String | HTMLElement} ContentElement 包含多行的元素对象,或者它的id
 * @param {String} originalColor: 鼠标没置上时的颜色,默认保持原色 或者白色('#ffffff')
 * @param {String} overColor: 鼠标置上时的颜色,默认灰色('#f1f1f1')
 */
function changeColor(ContentElement, originalColor, overColor) {
    overColor = overColor || '#f1f1f1';
    // 包含多行的元素对象
    ContentElement = (typeof ContentElement == 'string') ? document.getElementById(ContentElement) : ContentElement;
    if (!ContentElement || !ContentElement.innerHTML) return;

    // 元素列表,允许使用 tr来定义一行,也允许使用 li 来定义一行
    var lineTagName = ContentElement.getElementsByTagName('TR').length ? 'TR' : 'LI';
    var elementList = ContentElement.getElementsByTagName(lineTagName);
    if (!elementList.length) return; // 没有任何一行
    originalColor = originalColor || elementList[0].style.backgroundColor || '#ffffff'; // 获取原颜色

    for (var i=0, len=elementList.length; i < len; i++) {
        var element = elementList[i];
        element.style.backgroundColor = originalColor; // 原颜色
        // 把鼠标事件赋予顶级对象,减少消耗(不完善,故还是保留这种旧写法)
        element.onmouseover = function() { this.style.backgroundColor = overColor; };
        element.onmouseout  = function() { this.style.backgroundColor = originalColor; };
    }
    /*
    // 给顶级对象赋予鼠标事件,消耗更少
    var mouseOverHandler = function (event) {
        event = event || window.event;
        var eventSource = event.target || event.srcElement;
        // 确认对象是行
        if ( eventSource.nodeName.toUpperCase() == lineTagName ) {
            eventSource.style.backgroundColor = overColor;
        }
    };
    var mouseOutHandler = function (event) {
        event = event || window.event;
        var eventSource = event.target || event.srcElement;
        // 确认对象是行
        if ( eventSource.nodeName.toUpperCase() == lineTagName ) {
            eventSource.style.backgroundColor = originalColor;
        }
    };
    if ( ContentElement.attachEvent ) {
        ContentElement.attachEvent('onmouseover',mouseOverHandler);
        ContentElement.attachEvent('onmouseout',mouseOutHandler);
    }
    else if ( ContentElement.addEventListener ) {
        ContentElement.addEventListener('mouseover',mouseOverHandler,false);
        ContentElement.addEventListener('mouseout',mouseOutHandler,false);
    }*/
}

changeColor('demoa1');
changeColor('demoa2');
changeColor("mq1");
changeColor("mq2");
/********** 隔行变色 end *********************/
</script>