<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0035)http://db.tt/ORtPX1Y3 -->
<!-- 交流QQ群:26651479 -->
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<form name="loading">
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
<tr>
<td align='center'>
<p><font color='gray'>正在载入首页，请稍候.......</font></p>
<p>
<input type='text' name='chart' size='46' style="font-family:Arial;font-weight:bolder; color:gray; background-color:white; padding:0px; border-style:none;" readonly='true' disabled='true' />
<br/>
<input type='text' name='percent' size='46' style="font-family:Arial;color:gray; text-align:center;border-width:medium; border-style:none;" readonly='true' disabled='true' />
</p>
</td>
</tr>
</table>
</form>

</body>
</html>
<script type="text/javascript">
function timerCount(bar, amount){
	document.loading.chart.value = amount;
	document.loading.percent.value = bar+"%";
	if ( bar < 98 )
	{
		setTimeout("timerCount(" + (bar + 2) + ",'" + amount + "||');",100);
	}
	else
	{
		//window.location = "http://www.baidu.com";
	}
}
function timerStart() {
    setTimeout("timerCount(0, '')",1);
}
timerStart();
</script>