﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0035)http://db.tt/ORtPX1Y3 -->
<!-- 交流QQ群:26651479 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鼠标移动及点击事件</title>
</head>

<body>

<!-- 显示鼠标的坐标 -->
Mouse X Position:
<input id='xxx' type='text'><br/>
Mouse Y Position:
<input id='yyy' type='text'>

<!-- 显示彩星 -->
<div id="sparks" style="z-index: 1;">
    <div id="sDiv0" style="position: absolute; display: none; z-index: 2;"><font color="red">☆ </font></div>
    <div id="sDiv1" style="position: absolute; display: none; z-index: 3;"><font color="yellow">☆ </font></div>
    <div id="sDiv2" style="position: absolute; display: none; z-index: 4;"><font color="#3399ff">☆ </font></div>
    <div id="sDiv3" style="position: absolute; display: none; z-index: 5;"><font color="#ff6600">☆ </font></div>
    <div id="sDiv4" style="position: absolute; display: none; z-index: 6;"><font color="#ff9900">☆ </font></div>
    <div id="sDiv5" style="position: absolute; display: none; z-index: 7;"><font color="white">☆ </font></div>
    <div id="sDiv6" style="position: absolute; display: none; z-index: 8;"><font color="lime">☆ </font></div>
    <div id="sDiv7" style="position: absolute; display: none; z-index: 9;"><font color="#66ffff">☆ </font></div>
    <div id="sDiv8" style="position: absolute; display: none; z-index: 10;"><font color="#ffff99">☆ </font></div>
    <div id="sDiv9" style="position: absolute; display: none; z-index: 11;"><font color="#ff66ff">☆ </font></div>
</div>

</body>

<script language="javascript" type="text/javascript">
/**
 * 获取鼠标的坐标
 * @param event 鼠标事件
 * @return 鼠标坐标
 * @example:   var mousePos = mouseCoords(event);
 *             var x = mousePos.x; // 鼠标的x坐标
 *             var y = mousePos.y; // 鼠标的y坐标
 */
function mouseCoords(ev) {
    ev = ev || window.event;
    if (!ev) return {x:0, y:0};

    // firfox
    if (typeof ev.pageX == 'number') {
        mouseCoords = function(ev) { // 重置函数
            ev = ev || window.event;
            return {
                x: ev.pageX,
                y: ev.pageY
            };
        }
    }
    // IE (在ie下, event.x和event.y 也可以获取值,但是不兼容浏览器,废弃用它)
    else if (typeof ev.clientX == 'number') {
        if (document.documentElement && typeof document.documentElement.scrollLeft == 'number') {
            mouseCoords = function(ev) {
                ev = ev || window.event;
                return {
                    x: ev.clientX + document.documentElement.scrollLeft - document.documentElement.clientLeft,
                    y: ev.clientY + document.documentElement.scrollTop - document.documentElement.clientTop
                };
            }
        }
        else if (document.body) {
            mouseCoords = function(ev) {
                ev = ev || window.event;
                return {
                    x: ev.clientX + document.body.scrollLeft - document.body.clientLeft,
                    y: ev.clientY + document.body.scrollTop - document.body.clientTop
                };
            }
        }
    }
    // 执行此函数,上面已经重置了此函数
    return mouseCoords(ev);
}


/********************** 鼠标移动时，文本框显示坐标 start *******************/
window.document.onmousemove = function (event)
{
    var mousePos = mouseCoords(event);
    window.document.getElementById('xxx').value = mousePos.x;
    window.document.getElementById('yyy').value = mousePos.y;
}
/********************** 鼠标移动时，文本框显示坐标 end *******************/



/********************** 鼠标点击时的彩星动画 start ************************/
var isNav = (navigator.appName.indexOf("Netscape") != -1); // 浏览器判断,是否火狐等浏览器
var j = 0; // 临时变量

var sparksAflyin = 0;
var totalSparks = 0;
var sparksOn = true; // 鼠标点击时的星号动画开关


/**
 * 鼠标点击事件
 * @param event 鼠标事件
 */
window.document.onmousedown = function (event) {
    if ( !sparksOn ) return;
    //获取不同浏览器的 event
    event = event || window.event;
    //获取鼠标位置
    var mousePos = mouseCoords(event);
    if ( !sparksAflyin ) {
        for ( var k = 0; k <= 9; k++ ) {
            SHOW("sDiv"+k);
        }
        sparksAflyin = 1;
        totalSparks = 0;
        for ( var i = 0;i <= 9; i++ ) {
            moveTo(i, 0, mousePos.x, mousePos.y);
        }
    }
}

/**
 * 彩星的移动
 * @param i 第几颗星星
 * @param j 移动次数
 * @param mousex 鼠标的x坐标
 * @param mousey 鼠标的y坐标
 */
function moveTo(i, j, mousex, mousey) {
    if ( j < eval('anim_'+i+'_x.length') ) {
        var tempx = eval('anim_'+i+'_x[j]+mousex');
        var tempy = eval('anim_'+i+'_y[j]+mousey');
        // 鼠标在靠近页面底部时的点击 window.document.body.offsetHeight
        if ( (tempy+140) > (window.screen.availHeight + window.document.body.scrollTop) ) {
            tempy = window.screen.availHeight + window.document.body.scrollTop-140;
        }
        // 鼠标在靠近右边框时的点击 window.document.body.offsetWidth
        if ( (tempx+40) > (window.screen.availWidth + window.document.body.scrollLeft) ) {
            tempx = window.screen.availWidth + window.document.body.scrollLeft-40;
        }
        // 火狐等浏览器，需要加上"px"
        if ( isNav ) {
            tempx = tempx + "px";
            tempy = tempy + "px";
        }
        window.document.getElementById("sDiv"+i).style.left = tempx;
        window.document.getElementById("sDiv"+i).style.top = tempy;
        j++;

        // 彩星的跳出速度 (10- 100)
        setTimeout("moveTo("+i+", "+j+", "+mousex+", "+mousey+")", 30);
    }
    else {
        HIDE("sDiv"+i);
        totalSparks++;
    }
    if ( totalSparks >= 10 ) {
        sparksAflyin = 0;
        totalSparks = 0;
    }
}


/**
 * 显示出彩星
 */
function SHOW(divName){
    window.document.getElementById(divName).style.display = "block";
}


/**
 * 隐藏彩星
 */
function HIDE(divName){
    window.document.getElementById(divName).style.display = "none";
}


/**
 * 彩星坐标
 */
var anim_0_x = [20,20,10,0,0,0,0,0,0,0,0,0];
var anim_0_y = [-20,-40,-60,-80,-60,-40,-20,0,20,40,60,80];
var anim_1_x = [20,20,17,36,60,78,90,92,93,98,108,120,133,152,181];
var anim_1_y = [-20,-20,-33,-38,-38,-27,-2,25,51,84,113,141,162,212,253];
var anim_2_x = [20,20,2,3,4,5,6,7,8,9,10,12,13,15,18];
var anim_2_y = [-20,-20,-33,-38,-38,-27,-2,25,51,84,113,141,162,212,253];
var anim_3_x = [-20,-20,-2,-1,7,10,18,35,60,102,94,94,93,97,108,111,117,127];
var anim_3_y = [-20,-25,-64,-89,-104,-150,-173,-197,-213,-199,-151,-101,-66,-17,27,87,140,189];
var anim_4_x = [-20,-20,-10,-39,-30,-69,-64,-138,-154,-200,-181,-209,-191,-207,-203,-213,-202,-221,-211];
var anim_4_y = [-20,-20,-28,-51,-79,-100,-135,-154,-193,-183,-149,-134,-89,-60,8,51,107,157,201];
var anim_5_x = [-20,-29,-51,-72,-105,-133,-164,-189,-209,-229,-247,-270,-279,-282,-283,-283,-285,-286,-288];
var anim_5_y = [-20,-55,-86,-116,-154,-183,-205,-217,-217,-198,-169,-120,-44,-8,40,87,144,190,248];
var anim_6_x = [-20,-20,-7,14,44,79,143,186,217,226,234,244,250,259,265,274];
var anim_6_y = [-20,-21,-72,-113,-139,-166,-188,-181,-126,-68,-3,54,134,187,215,257];
var anim_7_x = [20,20,-3,-9,-13,-27,-33,-44,-54,-66,-77,-95,-107,-136,-150,-160,-164,-168,-171,-172,-172,-176,-175];
var anim_7_y = [-20,-26,-43,-63,-89,-116,-145,-169,-201,-222,-240,-253,-254,-245,-220,-195,-160,-124,-81,-53,-26,19,68];
var anim_8_x = [-20,20,-35,39,0,45,-1,24,-15,14,-20,35,-18,38,-11,16,49,64,81,93,100,103,109];
var anim_8_y = [-20,-20,-32,-42,-62,-76,-89,-107,-132,-147,-173,-180,-192,-209,-236,-193,-119,-73,-24,51,95,130,188];
var anim_9_x = [-20,-51,-89,-110,-165,-191,-228,-240,-259,-271,-277,-281,-287];
var anim_9_y = [-20,-20,-35,-37,-34,-16,10,47,105,150,189,227,273];
/********************** 鼠标点击时的彩星动画 end ************************/
</script>