﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0035)http://db.tt/ORtPX1Y3 -->
<!-- 交流QQ群:26651479 -->
<HTML>
<HEAD>
<META http-equiv= 'Content-Type' content='text/html; charset=utf-8'/>
<TITLE>天气预报插件</TITLE>
</HEAD>
<BODY>

中国天气：
<iframe src='http://m.weather.com.cn/m/pn7/weather.htm' width='195' height='20' marginwidth='0' marginheight='0' hspace='0' vspace='0' frameborder='0' allowtransparency='true'  scrolling='no'></iframe>
<!-- 定制网址:
    http://service.weather.com.cn/plugin/index.shtml
    http://service.weather.com.cn/plugin/forcast.shtml
-->

<br/><br/>腾讯天气：
<iframe border="0" name="left" marginwidth="0" marginheight="0" src="http://weather.news.qq.com/inc/fdc35.htm" frameborder="no" width="580" scrolling="no" height="400"></iframe>


<br/><br/>新浪天气：
<IFRAME WIDTH='180' HEIGHT='70' ALIGN='CENTER' MARGINWIDTH='0' MARGINHEIGHT='0' HSPACE='0' VSPACE='0' FRAMEBORDER='0' SCROLLING='NO' src="http://news.sina.com.cn/iframe/weather/442001.html"></IFRAME>


<br/><br/>天气网：
<iframe src="http://www.thinkpage.cn/weather/weather.aspx?uid=&c=8074162&l=&p=CMA&a=1&u=C&s=4&m=0&x=0&d=1&fc=&bgc=&bc=&ti=1&in=1&li=2&ct=iframe" frameborder="0" scrolling="no" width="1100" height="27" allowTransparency="true"></iframe>
<!-- 定制网址： http://t.xidie.com/WeatherCode.aspx -->


<br/><br/>天气预报_中国网：
<iframe src='http://weather.china.com.cn/city/59287_pic2.html' width=189 height=30 scrolling=no frameborder=0></iframe>
<iframe src='http://weather.china.com.cn/city/59287_cn1.html'  width=170 height=23 border=0 frameborder=0 framespacing=0 marginheight=0 marginwidth=0 scrolling=no></iframe>
<!-- 定制网址： http://weather.china.com.cn/cityshow.html -->


</BODY>
</HTML>