﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0035)http://db.tt/ORtPX1Y3 -->
<!-- 交流QQ群:26651479 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>弹球浮动窗</title>
</head>
<body>
    一个不停浮动的图片，遇到浏览器的任何一边，就会改变浮动的方向，如同一个弹球一样。这种效果主要用于网站广告

    <div id="img" style="position:absolute; left:35px; top:556px; width:120;height:172">
        <img src="injob.jpg" width='100px' height='100px'></img>
    </div>

</body>
</html>


<script type="text/javascript" language="JavaScript">
var xPos = 20;
var yPos = document.body.clientHeight;
var step = 1;
var delay = 30; // 速度
var height = 0;
var Hoffset = 0;
var Woffset = 0;
var yon = 0;
var xon = 0;
var pause = true;
var interval;
img.style.top = yPos;
function changePos() {
    width = document.body.clientWidth;
    height = document.body.clientHeight;
    Hoffset = img.offsetHeight;
    Woffset = img.offsetWidth;
    img.style.left = xPos + document.body.scrollLeft;
    img.style.top = yPos + document.body.scrollTop;
    if (yon) {
        yPos = yPos + step;
    }
    else {
        yPos = yPos - step;
    }
    if (yPos < 0) {
        yon = 1;
        yPos = 0;
    }
    if (yPos >= (height - Hoffset)) {
        yon = 0;
        yPos = (height - Hoffset);
    }
    if (xon) {
        xPos = xPos + step;
    }
    else {
        xPos = xPos - step;
    }
    if (xPos < 0) {
        xon = 1;
        xPos = 0;
    }
    if (xPos >= (width - Woffset)) {
        xon = 0;
        xPos = (width - Woffset);
    }
}

(function() {
    img.visibility = "visible";
    interval = setInterval(hangePos, delay);
})();
</script>