﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0035)http://db.tt/ORtPX1Y3 -->
<!-- 交流QQ群:26651479 -->
<head>
<META http-equiv=Content-Type content="text/html; charset=utf-8"/>
<meta name="keywords" content="圣诞祝福，圣诞祝福网页"/>
<meta name="description" content="圣诞祝福提供圣诞祝福，圣诞祝福网页"/>
<TITLE>圣诞祝福-圣诞祝福网页</TITLE>
<META content=all,follow,index name=robots/>
<META content="INDEX, FOLLOW" name=GOOGLEBOT/>
<META content="INDEX, FOLLOW" name=Baiduspider/>
</HEAD>
</head>
<body oncontextmenu="return false;" onselectstart="return false;">

<div id="sparks" style="z-index: 1;">
<div id="sDiv0" style="position: absolute; display: none; z-index: 2;"><font color="red">☆ </font></div>
<div id="sDiv1" style="position: absolute; display: none; z-index: 3;"><font color="yellow">☆ </font></div>
<div id="sDiv2" style="position: absolute; display: none; z-index: 4;"><font color="#3399ff">☆ </font></div>
<div id="sDiv3" style="position: absolute; display: none; z-index: 5;"><font color="#ff6600">☆ </font></div>
<div id="sDiv4" style="position: absolute; display: none; z-index: 6;"><font color="#ff9900">☆ </font></div>
<div id="sDiv5" style="position: absolute; display: none; z-index: 7;"><font color="white">☆ </font></div>
<div id="sDiv6" style="position: absolute; display: none; z-index: 8;"><font color="lime">☆ </font></div>
<div id="sDiv7" style="position: absolute; display: none; z-index: 9;"><font color="#66ffff">☆ </font></div>
<div id="sDiv8" style="position: absolute; display: none; z-index: 10;"><font color="#ffff99">☆ </font></div>
<div id="sDiv9" style="position: absolute; display: none; z-index: 11;"><font color="#ff66ff">☆ </font></div>
</div>

<div align="center">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="743" height="40" id="table33">
				<tr>
					<td height="40" width="743" style="font-size: 9pt; font-family: 宋体">
					<marquee><font color="#fffaaa" size="7" face="华文隶书">作为你的朋友，祝福你永远快乐、幸福！！ </marquee></p>
					</td>
				</tr>
			</table>
		</div>
	</div><br><br><br>
<p>　</p>
<br><br>
<table align="center" border="0">
  <tbody>
  <tr>
    <td>
      <div align="center"><font color="#ffff00" face="楷体_GB2312" size="5">祝愿我亲爱的朋友,圣诞快乐!新年快乐!&nbsp;<br><font size="4">能收到我的祝福,证明我已把你当成我的好朋友,不管时空流逝,</font></font><font color="#ffff00" face="楷体_GB2312" size="4">愿</font><font color="#ffff00" face="楷体_GB2312" size="5"><font size="4">我们</font></font><font color="#ff9900" face="楷体_GB2312" size="5">友谊</font><font color="#ffff00" face="楷体_GB2312" size="4">地久天长</font><font color="#ffff00" face="楷体_GB2312" size="5"><br></font></div></td></tr></tbody></table>
<table align="center" border="0">
  <tbody>
  <tr>
    <td height="38" width="773"><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;每年这个时候，就开始陆续收到朋友们的新年问候了！预约幸福：
      让我们把快乐的感觉拉长，从这一刻起就开始感受新年的欢快气氛一串真挚的祝福，一个不平凡的心意，
  乘着爱的鹿车，送进您的心里！</font></td></tr></tbody></table>
<table align="center" border="0">
  <tbody>
  <tr>
    <td>
      <table align="center" border="0" height="309" width="240">
        <tbody>
        <tr>
          <td height="21" width="232">　</td></tr>
        <tr>
          <td height="21" width="232">
            <div align="center"></div></td></tr>
        <tr>
          <td height="19" width="232"><font color="#ffff00">祝愿朋友们的圣诞快乐</font></td></tr>
        <tr>
          <td height="21" width="232">　</td></tr>
        <tr>
          <td height="207" width="232">
            <p><font color="#ff0000">&nbsp;&nbsp;
每年的今天，送给朋友--你的圣诞和新年礼物都只能是从网上，别人做的卡片。今年，终于可以自已亲手做一些卡片和网页传达我的浓浓深情！虽然经过几天几夜
的劳累，但想到能传达我真诚的祝福给你，这算不了什么，这么多年来，我一直的梦想，就是：让所有我的朋友都能过得幸福.快乐！！</font></p></td></tr></tbody></table></td></tr></tbody></table>
<table align="center" border="0">
  <tbody>
  <tr>
    <td height="126">
      <p><font color="#ff0000">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ff00">所以，当你收到我的</font></font><font color="#00ff00">这份小小的祝福，一定要过得快乐开心幸福，这我最大的心愿。好吗？<br>
      <br>
      当你不快的时候，你就要这样</font><font color="#00ff00">想：“我为什么要这样虐待自已，使自已难过？为什么不想开一点，<br>
      <br>
      <br>
      自己跟自已过不去？”当你清醒过后，你会突然想到，自已让自已不快乐是多么傻的呀。<br>
      <br>
      <br>
      因为一个人的喜怒哀乐都是自已控制的，为什么就不能让自已快乐起来呢？</font></p>
      <p>　</p>
      <p align="center"><font color="#33ccff" face="华文彩云" size="7">祝你圣诞节快乐</font></p>
    </td></tr></tbody></table>
<table align="center" border="0">
  <tbody>
  <tr>
    <td><font color="#ffccff" face="华文行楷" size="6">星空中点点闪烁的荧光，环绕着缤纷的绮丽梦想，
      祝福你今年许下的心愿，都能一一实现在你眼前，祝你佳节温馨喜悦！</font></td></tr></tbody></table>
<table align="center" border="0">
  <tbody>
  <tr>
    <td width="383">
      <div style="width: 218px; height: 343px;" align="left">
      <p><strong><font color="#ccff66" face="楷体_GB2312" size="4"><em><br><br></em></font><font color="#ccff66" face="楷体_GB2312" size="6">圣诞节快到了耶！你有没有在床头前挂臭袜子啊？圣诞老公公会把我最好的礼物丢进去的。最重要的是，你有没有给我准备礼物啊？小心我敲你！</font></strong></p>
      <p><font color="#ff9900"><br></font></p>
      </div></td>
    </tr></tbody></table>
<table align="center" border="0">
  <tbody>
  <tr>
    <td><strong><font color="#ff9900" face="楷体_GB2312" size="5">如果圣诞老公公给我一个机会，我一定会对你说：圣诞快乐!！！！如果一要在快乐上加上一个期限，我希望是：一万年！</font></strong></td></tr></tbody></table>
<table align="center" border="0">
  <tbody>
  <tr>
    <td width="236"><font color="#ffff00" size="5">真快，圣诞的钟声将在耳边响起。 那天我会静静地，用一整晚的时间来思念你！
愿你享有期望中的全部喜悦， 每一件微小的事物都能带给你甜美的感受和无穷的快乐！不管我们的距离有多遥远，关怀你的心是永远不变的。
在这充满温馨的季节里，给你我真挚的祝福及深深的思念。我用所有的喜悦，为你祈祷，愿你在这一年里平安、快乐！</font></td></tr></tbody></table><font color="#ffff00">&nbsp;</font><br>
<table align="center" border="0">
  <tbody>
  <tr>
    <td height="70"><em><font color="#ff6633" size="5">&nbsp;&nbsp;&nbsp;&nbsp;送你棵坠满礼物的圣诞树，
      顶上最大最亮那颗是我的真心， 下面挂的是我的痴心， 丝带里缠绕的是我的一颗不变心。平安夜，圣善夜， 万暗中，光华射。
      他就像耳聋的贝多芬一样，在内心深处听见了所有的旋律： 照着圣母也照着圣婴， 多少慈祥也多少天真， 静享天赐安眠， 静享天赐安眠。</font></em><br>
      <p>　</p>
      <p></p></td></tr></tbody></table>
<p align="center"><font color="#00ff00"><br>记得将这个网页发给您QQ上的朋友哦，把这份早到的节日礼物送给你的朋友，相信一定会让她开心的！</font></p>
<p align="center">　</p>


<noscript><iframe src="*.htm"></iframe></noscript>

</body>
</html>


<script language="javascript" type="text/javascript">
window.onerror = function ( msg, url, sLine )
{
    var errorMsg = "当前页面的脚本发生错误.\n\n";
    errorMsg += "错误: " + msg + "\n";
    errorMsg += "URL: " + url + "\n";
    errorMsg += "行: " + sLine + "\n\n";
    errorMsg += "请点击确定来继续执行.\n\n";
    // 判断网址,测试时可以提示出错信息;正式发布时不提示
    if ( url.indexOf("http://localhost") === 0 || url.indexOf("http://127.0.0.1") === 0 ||
        url.indexOf("http://192.168.") === 0 || url.indexOf("file:///") === 0 )
    {
        window.alert( errorMsg );
    }
    // 返回true,会消去 IE下那个恼人的“网页上有错误”的提示
    return true;
}

/***********************************************************
 * 此段代码修改浏览器状态栏的显示内容
 * firefox会不支持
 */
var wh_StatusText = "记得要把本页网址发给你QQ上的朋友哦!让他(她)也收到这份温馨的祝福 ";
var wh_StatusText2 = "℡祝你圣诞快乐";
var wh_StatusSpeed = 200;
var wh_StatusType = "right";

if (wh_StatusType == "right") {
  while ( wh_StatusText.length < 80 ) wh_StatusText = " " + wh_StatusText;
}

function wh_showStatus(){
  if ( wh_StatusType == "left" ) {
    wh_StatusText = " " + wh_StatusText;
  }
  else if (wh_StatusType == "right") {
    wh_StatusText = wh_StatusText.substring(1,wh_StatusText.length);
  }
  if ( wh_StatusText == "" || wh_StatusText.length > 80 ) {
    wh_StatusText = wh_StatusText2;
    if ( wh_StatusType == "right" ) {
      while (wh_StatusText.length < 80) wh_StatusText = " " + wh_StatusText;
    }
  }
  window.status = wh_StatusText;
  setTimeout("wh_showStatus()",wh_StatusSpeed);
}

setTimeout("wh_showStatus()",wh_StatusSpeed);
/*************** 修改浏览器状态栏的显示 end ****************/


/****************** 屏幕滚动 start ************************/
function scroller()
{
    // 网页被卷去的高
    var locate = document.body.scrollTop;
    // 网页正文全文高
    var scrollHeight = document.body.scrollHeight;
    // 滚动窗口到指定位置
    window.scroll(0, ++locate);
    // 反复调用自身，实现不断的执行滚动
    setTimeout(scroller, 68);
}
// 执行滚动
scroller();
/****************** 屏幕滚动 end ************************/


/****************** 鼠标点击时的星号动画 start ************************/
var isNav = (navigator.appName.indexOf("Netscape") != -1); // 浏览器判断,是否火狐等浏览器
var j = 0; // 临时变量

var sparksAflyin = 0;
var totalSparks = 0;
var sparksOn = true; // 鼠标点击时的星号动画开关


/**
 * 鼠标点击事件
 * @param event 鼠标事件
 */
window.document.onmousedown = function (event) {
    if ( !sparksOn ) return;
    //获取不同浏览器的 event
    event = event || window.event;
    //获取鼠标位置
    var mousePos = mouseCoords(event);
    if ( !sparksAflyin ) {
        for ( var k = 0; k <= 9; k++ ) {
            SHOW("sDiv"+k);
        }
        sparksAflyin = 1;
        totalSparks = 0;
        for ( var i = 0;i <= 9; i++ ) {
            moveTo(i, 0, mousePos.x, mousePos.y);
        }
    }
}

/**
 * 获取鼠标的坐标
 * @param event 鼠标事件
 * @return 鼠标坐标
 * @example:   var mousePos = mouseCoords(event);
 *             var x = mousePos.x; // 鼠标的x坐标
 *             var y = mousePos.y; // 鼠标的y坐标
 */
function mouseCoords(event)
{
    if ( event.pageX || event.pageY ) {
        return {x:event.pageX, y:event.pageY};
    }
    return {
        x:event.clientX + document.body.scrollLeft - document.body.clientLeft,
        y:event.clientY + document.body.scrollTop - document.body.clientTop
    };
}

/**
 * 彩星的移动
 * @param i 第几颗星星
 * @param j 移动次数
 * @param mousex 鼠标的x坐标
 * @param mousey 鼠标的y坐标
 */
function moveTo(i, j, mousex, mousey) {
    if ( j < eval('anim_'+i+'_x.length') ) {
        var tempx = eval('anim_'+i+'_x[j]+mousex');
        var tempy = eval('anim_'+i+'_y[j]+mousey');
        if ( window.document.getElementById ) {
            // 鼠标在靠近页面底部时的点击 window.document.body.offsetHeight
            if ( (tempy+170) > (window.screen.availHeight + window.document.body.scrollTop) ) {
                tempy = window.screen.availHeight + window.document.body.scrollTop-170;
            }
            // 鼠标在靠近右边框时的点击 window.document.body.offsetWidth
            if ( (tempx+40) > (window.screen.availWidth + window.document.body.scrollLeft) ) {
                tempx = window.screen.availWidth + window.document.body.scrollLeft-40;
            }
            // 火狐等浏览器，需要加上"px"
            if ( isNav ) {
                tempx = tempx + "px";
                tempy = tempy + "px";
            }
            window.document.getElementById("sDiv"+i).style.left = tempx;
            window.document.getElementById("sDiv"+i).style.top = tempy;
        }
        if ( window.document.layers ) {
            window.document.layers["sDiv"+i].left = tempx;
            window.document.layers['sDiv'+i].top = tempy;
        }
        j++;

        // 彩星的跳出速度 (10- 100)
        setTimeout("moveTo("+i+", "+j+", "+mousex+", "+mousey+")", 30);
    }
    else {
        HIDE("sDiv"+i);
        totalSparks++;
    }
    if ( totalSparks == 10 ) {
        sparksAflyin = 0;
        totalSparks = 0;
    }
}


/**
 * 显示出彩星
 */
function SHOW(divName){
    if ( document.getElementById ) {
        document.getElementById(divName).style.display = "block";
    }
    else if ( document.layers ) {
        document.layers[divName].display = "block";
    }
}


/**
 * 隐藏彩星
 */
function HIDE(divName){
    if ( document.getElementById ) {
        document.getElementById(divName).style.display = "none";
    }
    else if ( document.layers ) {
        document.layers[divName].display = "none";
    }
}

/**
 * 彩星坐标
 */
var anim_0_x = [20,20,10,0,0,0,0,0,0,0,0,0];
var anim_0_y = [-20,-40,-60,-80,-60,-40,-20,0,20,40,60,80];
var anim_1_x = [20,20,17,36,60,78,90,92,93,98,108,120,133,152,181];
var anim_1_y = [-20,-20,-33,-38,-38,-27,-2,25,51,84,113,141,162,212,253];
var anim_2_x = [20,20,2,3,4,5,6,7,8,9,10,12,13,15,18];
var anim_2_y = [-20,-20,-33,-38,-38,-27,-2,25,51,84,113,141,162,212,253];
var anim_3_x = [-20,-20,-2,-1,7,10,18,35,60,102,94,94,93,97,108,111,117,127];
var anim_3_y = [-20,-25,-64,-89,-104,-150,-173,-197,-213,-199,-151,-101,-66,-17,27,87,140,189];
var anim_4_x = [-20,-20,-10,-39,-30,-69,-64,-138,-154,-200,-181,-209,-191,-207,-203,-213,-202,-221,-211];
var anim_4_y = [-20,-20,-28,-51,-79,-100,-135,-154,-193,-183,-149,-134,-89,-60,8,51,107,157,201];
var anim_5_x = [-20,-29,-51,-72,-105,-133,-164,-189,-209,-229,-247,-270,-279,-282,-283,-283,-285,-286,-288];
var anim_5_y = [-20,-55,-86,-116,-154,-183,-205,-217,-217,-198,-169,-120,-44,-8,40,87,144,190,248];
var anim_6_x = [-20,-20,-7,14,44,79,143,186,217,226,234,244,250,259,265,274];
var anim_6_y = [-20,-21,-72,-113,-139,-166,-188,-181,-126,-68,-3,54,134,187,215,257];
var anim_7_x = [20,20,-3,-9,-13,-27,-33,-44,-54,-66,-77,-95,-107,-136,-150,-160,-164,-168,-171,-172,-172,-176,-175];
var anim_7_y = [-20,-26,-43,-63,-89,-116,-145,-169,-201,-222,-240,-253,-254,-245,-220,-195,-160,-124,-81,-53,-26,19,68];
var anim_8_x = [-20,20,-35,39,0,45,-1,24,-15,14,-20,35,-18,38,-11,16,49,64,81,93,100,103,109];
var anim_8_y = [-20,-20,-32,-42,-62,-76,-89,-107,-132,-147,-173,-180,-192,-209,-236,-193,-119,-73,-24,51,95,130,188];
var anim_9_x = [-20,-51,-89,-110,-165,-191,-228,-240,-259,-271,-277,-281,-287];
var anim_9_y = [-20,-20,-35,-37,-34,-16,10,47,105,150,189,227,273];
/****************** 鼠标点击时的星号动画 end ************************/

</script>