﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>右下角弹出提示</title>
    </head>
    <body onload="createXMLHttpRequest()">
        <br>
        <center>
            <input type="button" onclick="createXMLHttpRequest()" value="测试请求" />
            <div id="contain"></div>
        </center>
    </body>
    <script language="javascript"><!--
    //定义XMLHttp实例
    var xmlHttp;
    function createXMLHttpRequest(){

//开始初始化XMLHttpRequest对象
   if(window.ActiveXObject){

//IE浏览器
    xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
   }else if(window.XMLHttpRequest){
//Mozilla浏览器
    xmlHttp = new XMLHttpRequest();
   }
if(xmlHttp){
     //设置请求地址
     alert(" if(xmlHttp) 进来了吗？");//**********************
       xmlHttp.open("GET","promp1.jsp",true);
       xmlHttp.onreadystatechange=setState;//设置回调函数
     xmlHttp.send(null);
   }
}

//回调函数
function setState(){
   if(xmlHttp.readyState == 4){
     if(xmlHttp.status == 200){
         parseResults(xmlHttp.responseXML)
     }
   }
}
function setState1(){
   if(xmlHttp.readyState == 4){
     if(xmlHttp.status == 200){
         alert(xmlHttp.responseText)
     }
   }
}
/*处理XML*/
    function parseResults(xmlDOM) {
        alert("每隔N秒提示一次"); //**********************
        try{
            var root = xmlDOM.documentElement;
            var info = root.getElementsByTagName('message');
            var out   = "";
            var message = null;
            var current = null;
            for(var i=0;i<info.length;i++){
                message = info[i];
                var id  = message.getElementsByTagName("id")[0].firstChild.data;
                alert("id="+id);   //**********************
                var title = message.getElementsByTagName("title")[0].firstChild.data;
                alert("title:"+title);  //********************
                var out=out+(i+1)+"\n" + "\n时间：" + "<a href=# >" + title + "</a><BR>";
            }
               popmsg("<BR>"+out);
           }catch(exception){ alert("出错了！"); }
}

    /*右下角提示框*/
    var oPopup = window.createPopup();
    var popTop=50;
    function popshow(){
        oPopup.show(screen.width-250,screen.height-popTop,241,172);
    }
    function pophide(){
        oPopup.hide();
    }
    function popmsg(msgstr){
       alert("1"+msgstr); //*************
         var winstr="<table   valign=\"top\" style=\"border: 1 solid #6D93C8\" width=\"241\" height=\"172\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" >";
         winstr+="<tr><td bgcolor=\"#BCCCDF\" onClick=\"parent.pophide();\" valign=\"top\" align=\"center\"  height=\"20\" style=\"font-size:14px; color: #6D93C8; face: Tahoma;filter:Blur(add=1,direction=45,strength=8) \">你有新短消息：</td></tr><tr><td valign=\"top\" align=\"center\"><table valign=\"top\" width=\"90%\" height=\"110\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">";
         winstr+="<tr><td valign=\"top\" style=\"font-size:12px; color: #6D93C8; face: Tahoma\">"+msgstr+"</td></tr></table></td></tr></table>";

        oPopup.document.body.innerHTML = winstr;
         popshow();
         setInterval('window.focus()',0); //让IE重获取焦点

}

/*提示间隔时间*/
var secs=60;//第一次提示时间秒
     function checkServer(secs){
     for(i=1;i<=secs;i++) {
      window.setTimeout("update(" + i + ")", i * 1000);
     }
     }
     function update(num) {
      if(num == secs) {
       createXMLHttpRequest();
          secs=1*60;//提示时间秒
    //  secs=1*10;//提示时间秒
       for(i=1;i<=secs;i++) {
      window.setTimeout("update(" + i + ")", i * 1000);
     }
      }
     else {
     printnr = secs-num;
      }
     }
checkServer(secs);
-->
</script>
</html>
