﻿什么是SEO，SEO是什么意思？
    SEO的中文意思是搜索引擎优化。
    通过总结搜索引擎的排名规律，对网站进行合理优化，使你的网站在百度和Google的排名提高，让搜索引擎给你带来客户。


The Anatomy of a Large-Scale Hypertextual Web Search Engine 
 :google创始人的大学论文，内有搜索不少引擎秘密


白帽子seo: 用正当的、符合网页规则的方法做网页优化。
   搜索引擎会有这样的指南，一般名为：网站管理员中心、搜索帮助、站长指南(guidelike?)
   其中，管理员支持中心，搞seo必须每篇都看。需遵守其规则，否则可能损害排名。

黑帽子seo: 用作弊手法提升搜索排名。这样将会得不偿失，因为google比你更聪明。
   用Google Banned Checker:可查看网站是否被google屏蔽了。
   常用手法：
   1.作弊方法
     关键字堆砌(keyword stuffing)
     隐藏链接(hidden link)
     隐藏文本(hidden text)
   2.IP发送
     对同样的URL设计一个程序来返回给真实的访客的网页
   3.门户网也(doorway page)
     一个网页专门用于得到高的搜索排名，而这网页的访客得不到任何价值。
   4.链接农场(link farm)
     通过它建立几十、几百个供搜索爬虫爬行的站点。

搜索引擎优化的局限性：
   1.没有秘诀。没有任何技巧令你的网站排名一夜排到第一。
   2.需要及时的信息和见识。
   3.尤其需要时间。甚至每天都需要分配时间给他。
   4.需要持续与耐心。

关键字：
   1.客户搜索时，在输入框输入的内容。
   2.对网站来说，能对你网站的内容进行最相关、最简洁描述的字词。
   尽量让客户搜索的关键字与网站的关键字重合，否则再优化也没意义。

关键字挑选建议：
   1.先列出一些自己认为的关键字。
   2.查看你网站统计或服务器日志。查看客户来源、查找途径、目的。
   3.参考别人意见(潜在客户、同事、朋友、家人等)
   4.用优化工具

   1.去除纯学术型
   2.去除穆棱两可
   3.去除太宽泛关键字
   4.去除太难懂关键字
   5.去除太有竞争力关键字
   6.不要忽略地方市场

   1.让关键字具体，有描述性。(太抽象则比不过大品牌)
   2.加些动词(买、找、购买、打折、最低价、专卖、豪华等)
   3.不要用被搜索引擎忽略的词(stop words, dead weight words)
     英文的如：the、of、or、for、this、web、to 等等
     一些词太常用，搜索引擎会忽略掉；为了节省空间和加快搜索速度。

分析关键字：
   看看同行的网页怎么做。
   假如你的关键字已经定下来，可以搜索一下，看看排名前几的网页，看看它出现的频率和浓度。

常用搜索技巧：
   用搜索运算符，如 “allintitle:”、“allinurl:”等。

SEO常为理论：
   the lang tail

关键字工具 keywordtool:
   跟某关键字相关的关键字，














