﻿学习地址: http://www.w3school.com.cn/svg/svg_rect.asp
api: http://pilat.free.fr/english/routines/js_dom.htm


简介:
	SVG 是使用 XML 来描述二维图形和绘图程序的语言
	于 2003 年 1 月 14 日成为 W3C 推荐标准
    IE8以下不支持,需要安装插件(Adobe SVG Viewer)。IE9貌似支持了


学习之前，你应该对以下内容有基本的了解：
    HTML
    XML 基础


SVG 实例:
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <!-- 注意上面 standalone 属性,该属性规定此 SVG 文件是否是“独立的”，或含有对外部文件的引用。
         standalone="no" 意味着 SVG 文档会引用一个外部文件 - 在这里，是 DTD 文件。
         下面引用了这个外部的 SVG DTD。该 DTD 位于 “http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd”。
         该 DTD 位于 W3C，含有所有允许的 SVG 元素。其实这里把 standalone 设为 yes 也行，就可以省略下面的外部引用。 -->
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <!-- SVG 代码以 <svg> 元素开始，包括开启标签 <svg> 和关闭标签 </svg> 。这是根元素。
         width 和 height 属性可设置此 SVG 文档的宽度和高度,可以设数值或者百分比。
         version 属性可定义所使用的 SVG 版本，xmlns 属性可定义 SVG 命名空间。-->
    <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <!-- <rect> 标签可用来创建矩形，以及矩形的变种。 width 和 height 属性可定义矩形的高度和宽度。
             style 属性用来定义 CSS 属性：
             fill 属性定义矩形的填充颜色(rgb 值、颜色名或者十六进制值),
             stroke-width 属性定义矩形边框的宽度, stroke 属性定义矩形边框的颜色 -->
        <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:1; stroke:rgb(0,0,0)"/>
        <!-- x 属性定义矩形的左侧位置(例如，x="5" 定义矩形到浏览器窗口左侧的距离是 5px),
             y 属性定义矩形的顶端位置(例如，y="8" 定义矩形到浏览器窗口顶端的距离是 8px),
             style 属性里面的：
             fill-opacity 属性定义填充颜色透明度(合法的范围是：0 - 1),
             stroke-opacity 属性定义笔触颜色的透明度(合法的范围是：0 - 1),
             opacity 属性定义整个元素的透明值（合法的范围是：0 - 1）-->
        <rect x="20" y="20" width="250" height="250" style="fill:blue;stroke:pink;stroke-width:5; fill-opacity:0.1;stroke-opacity:0.9"/>
        <!-- <circle> 用来创建一个圆。 cx 和 cy 属性定义圆心的 x 和 y 坐标。如果忽略这两个属性，那么圆点会被设置为 (0, 0)。r 属性定义圆的半径。
            stroke 和 stroke-width 属性控制显示的轮廓。这里把圆的轮廓设置为 2px 宽，黑边框。
            fill 属性设置形状内的颜色。我们把填充颜色设置为红色。
            stroke 、stroke-width 和 fill 这些样式属性,可以写在 style 里面,也可以像这样单独写出来 -->
        <circle cx="100" cy="250" r="40" stroke="black" stroke-width="2" fill="red"/>
        <text style="fill-opacity: 1;" text-anchor="start" dy=".35em" x="10" y='50'>天涯论坛</text>
    </svg>


嵌入 HTML 文档：
    SVG 文件可通过以下标签嵌入 HTML 文档：
    <embed>、<object> 或者 <iframe>。


  1.使用 <embed> 标签
    <embed> 标签被所有主流的浏览器支持，并允许使用脚本。
    当在 HTML 页面中嵌入 SVG 时使用 <embed> 标签是 Adobe SVG Viewer 推荐的方法！
    然而，如果需要创建合法的 XHTML，就不能使用 <embed>。任何 HTML 规范中都没有 <embed> 标签。

    示例：
    <embed src="rect.svg" width="300" height="100" type="image/svg+xml"
     pluginspage="http://www.adobe.com/svg/viewer/install/" />
    注：pluginspage 属性指向下载插件的 URL。


  2.使用 <object> 标签
    <object> 标签是 HTML 4 的标准标签，被所有较新的浏览器支持。它的缺点是不允许使用脚本。
    假如您安装了最新版本的 Adobe SVG Viewer，那么当使用 <object> 标签时 SVG 文件无法工作(至少不能在 IE 中工作)！

    示例：
    <object data="rect.svg" width="300" height="100" type="image/svg+xml"
     codebase="http://www.adobe.com/svg/viewer/install/" />
    注：codebase 属性指向下载插件的 URL。

  3.使用 <iframe> 标签
    <iframe> 标签可工作在大部分的浏览器中。

    示例：
    <iframe src="rect.svg" width="300" height="100"></iframe>


SVG 预定义的形状元素：
    线 <line>
    矩形 <rect>
    圆形 <circle>
    椭圆 <ellipse>
    折线 <polyline>
    多边形 <polygon>
    路径 <path>
    文本 <text>

样式属性,所有形状元素都会有
    style 属性用来定义 CSS 属性
    fill 属性定义矩形的填充颜色(rgb 值、颜色名或者十六进制值)


矩形 <rect> 的属性:
    width 和 height 属性可定义矩形的高度和宽度

