﻿
flask
    读音: 英 [flɑːsk]  美 [flæsk]
    n. [分化] 烧瓶；长颈瓶，细颈瓶；酒瓶，携带瓶

Flask
    是一个轻量级的Web应用框架, 使用Python编写。基于 WerkzeugWSGI工具箱和 Jinja2模板引擎。Flask使用 BSD 授权。
　　Flask也被称为 “microframework” ，因为它使用简单的核心，用 extension 增加其他功能。
    Flask没有默认使用的数据库、窗体验证工具。然而，Flask保留了扩增的弹性，可以用Flask-extension加入这些功能：ORM、窗体验证工具、文件上传、各种开放式身份验证技术。


特色
　　自带开发用服务器和debugger
　　集成单元测试 (unit testing)
　　RESTful request dispatching
　　使用Jinja2（英语：Jinja (template engine)） 模板引擎
　　支持 secure cookies (client side sessions)
　　100% WSGI 1.0 兼容
　　Unicode based
　　详细的文件、教学
　　Google App Engine兼容
　　可用 Extensions 增加其他功能


中文版文档：
    http://dormousehole.readthedocs.org

安装
    使用 easy_install

