
<!-- saved from url=(0137)http://www.vtttt.com/index.php?g=Wap&m=Gamett&a=index&token=hvcycg1405141902&wecha_id=oXA3GjsJqAfZz3g39xExcFrIOBlg&sgssz=mp.weixin.qq.com -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Flappy 2048</title>
<link rel="shortcut icon" href="http://bbs./favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=0.55, maximum-scale=1, user-scalable=no, minimal-ui,target-densitydpi=device-dpi">
<meta name="format-detection" content="telephone=no">



<link rel="image_src" href="http://www.vtttt.com/tpl/Wap/default/common/gamett/fbthumb.jpg">
<style type="text/css">
.cellol {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select:none;
	user-select:none;
}
</style>
</head>
<body style="margin: 0px; overflow: hidden; ">
	<script type="text/javascript" src="./data/saved_resource" charset="gb2312"></script> 
	<script type="text/javascript" src="./data/jquery.min.js"></script>
	<script type="text/javascript" src="./data/local_storage_manager.js"></script> 
    <script type="text/javascript" src="./data/flappy2048.js"></script><div style="cursor: pointer; overflow: hidden; position: relative; width: 1639px; height: 859px; "><div style="background-color: rgb(255, 0, 0); z-index: 9999999; width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; display: none; opacity: 0; background-position: initial initial; background-repeat: initial initial; ">&nbsp;</div><div style="width: 1639px; height: 859px; background-color: rgb(250, 248, 239); background-position: initial initial; background-repeat: initial initial; "></div><canvas style="position: absolute; z-index: 31337; left: -27px; top: 771px; " width="1735" height="88"></canvas><img src="./data/logo.png" style="position: absolute; opacity: 0; z-index: 42069; left: 506px; top: 288px; display: none; "><img src="./data/gameover.png" style="position: absolute; opacity: 1; z-index: 42069; left: 506px; top: 213px; display: inline; "><img src="./data/clicktostart.png" style="position: absolute; opacity: 0; z-index: 42070; left: 651px; top: 554px; display: none; "><div style="background-image: url(http://www.vtttt.com/images/soundoff.png); position: absolute; width: 64px; height: 64px; z-index: 144070; left: 6px; top: 789px; ">&nbsp;</div><div style="width: 800px; height: 24px; position: absolute; text-align: center; font-family: Verdana; font-size: 12px; z-index: 87654; left: 420px; top: 831px; display: none; "></div><div id="score" style="width: 700px; height: 60px; position: absolute; text-align: center; font-family: 微软雅黑, &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-weight: bold; font-size: 30px; color: rgb(108, 108, 108); z-index: 88888; -webkit-user-select: none; left: 470px; top: 363px; ">得分:2 | 最高:<span style="color:#F00;">2</span><br>在748864人中排名第<span style="color:#F00;">743643</span>！</div><div style="left: 150px; top: 659px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 60px; color: rgb(96, 96, 96); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 666; background-color: rgb(237, 224, 200); -webkit-transform: rotate(0deg) scale(1, 1); background-position: initial initial; background-repeat: initial initial; " class="cellol"><div style="position: absolute; left: -70px; top: -30px; width: 150px; height: 131px; "><canvas width="150" height="131" style="-webkit-transform: rotate(38deg) scale(1, 1); "></canvas></div>4</div><div style="left: 261px; top: 669px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 47px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(246, 94, 59); background-position: initial initial; background-repeat: initial initial; " class="cellol">64</div><div style="left: 261px; top: 567px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 60px; color: rgb(96, 96, 96); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(233, 220, 196); background-position: initial initial; background-repeat: initial initial; " class="cellol">4</div><div style="left: 261px; top: 465px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 47px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(255, 164, 114); opacity: 1; background-position: initial initial; background-repeat: initial initial; " class="cellol">16</div><div style="left: 261px; top: 363px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 38px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(237, 207, 114); background-position: initial initial; background-repeat: initial initial; " class="cellol">128</div><div style="left: 261px; top: 261px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 38px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(237, 204, 97); background-position: initial initial; background-repeat: initial initial; " class="cellol">256</div><div style="left: 261px; top: 159px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 60px; color: rgb(96, 96, 96); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(234, 232, 228); background-position: initial initial; background-repeat: initial initial; " class="cellol">2</div><div style="left: 261px; top: 57px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 47px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(246, 124, 95); background-position: initial initial; background-repeat: initial initial; " class="cellol">32</div><div style="left: 261px; top: -45px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 38px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(237, 200, 80); background-position: initial initial; background-repeat: initial initial; " class="cellol">512</div><div style="left: 261px; top: 771px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 38px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(237, 200, 80); background-position: initial initial; background-repeat: initial initial; " class="cellol">512</div><div style="left: 261px; top: -759px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 47px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(246, 124, 95); background-position: initial initial; background-repeat: initial initial; " class="cellol">32</div><div style="left: 261px; top: -657px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 60px; color: rgb(96, 96, 96); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(234, 232, 228); background-position: initial initial; background-repeat: initial initial; " class="cellol">2</div><div style="left: 261px; top: -555px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 38px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(237, 204, 97); background-position: initial initial; background-repeat: initial initial; " class="cellol">256</div><div style="left: 261px; top: -453px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 38px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(237, 207, 114); background-position: initial initial; background-repeat: initial initial; " class="cellol">128</div><div style="left: 261px; top: -351px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 47px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(245, 149, 99); background-position: initial initial; background-repeat: initial initial; " class="cellol">16</div><div style="left: 261px; top: -249px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 60px; color: rgb(96, 96, 96); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(237, 224, 200); background-position: initial initial; background-repeat: initial initial; " class="cellol">4</div><div style="left: 261px; top: -147px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 47px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(246, 94, 59); background-position: initial initial; background-repeat: initial initial; " class="cellol">64</div><div style="left: 1011px; top: 669px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 60px; color: rgb(96, 96, 96); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(234, 232, 228); background-position: initial initial; background-repeat: initial initial; " class="cellol">2</div><div style="left: 1011px; top: 567px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 38px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(237, 204, 97); background-position: initial initial; background-repeat: initial initial; " class="cellol">256</div><div style="left: 1011px; top: 465px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 38px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(237, 200, 80); background-position: initial initial; background-repeat: initial initial; " class="cellol">512</div><div style="left: 1011px; top: 363px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 38px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(237, 207, 114); background-position: initial initial; background-repeat: initial initial; " class="cellol">128</div><div style="left: 1011px; top: 261px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 47px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(246, 124, 95); background-position: initial initial; background-repeat: initial initial; " class="cellol">32</div><div style="left: 1011px; top: 159px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 60px; color: rgb(96, 96, 96); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(237, 224, 200); background-position: initial initial; background-repeat: initial initial; " class="cellol">4</div><div style="left: 1011px; top: 57px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 60px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(242, 177, 121); background-position: initial initial; background-repeat: initial initial; " class="cellol">8</div><div style="left: 1011px; top: -45px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 47px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(246, 94, 59); background-position: initial initial; background-repeat: initial initial; " class="cellol">64</div><div style="left: 1011px; top: 771px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 47px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(246, 94, 59); background-position: initial initial; background-repeat: initial initial; " class="cellol">64</div><div style="left: 1011px; top: -759px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 60px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(242, 177, 121); background-position: initial initial; background-repeat: initial initial; " class="cellol">8</div><div style="left: 1011px; top: -657px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 60px; color: rgb(96, 96, 96); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(237, 224, 200); background-position: initial initial; background-repeat: initial initial; " class="cellol">4</div><div style="left: 1011px; top: -555px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 47px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(246, 124, 95); background-position: initial initial; background-repeat: initial initial; " class="cellol">32</div><div style="left: 1011px; top: -453px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 38px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(237, 207, 114); background-position: initial initial; background-repeat: initial initial; " class="cellol">128</div><div style="left: 1011px; top: -351px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 38px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(237, 200, 80); background-position: initial initial; background-repeat: initial initial; " class="cellol">512</div><div style="left: 1011px; top: -249px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 38px; color: rgb(255, 255, 255); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(237, 204, 97); background-position: initial initial; background-repeat: initial initial; " class="cellol">256</div><div style="left: 1011px; top: -147px; width: 88px; height: 88px; line-height: 88px; position: absolute; text-align: center; font-family: &#39;Clear Sans&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 60px; color: rgb(96, 96, 96); font-weight: bold; margin-top: auto; margin-bottom: auto; border: 12px solid rgb(160, 160, 160); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; z-index: 311; background-color: rgb(234, 232, 228); background-position: initial initial; background-repeat: initial initial; " class="cellol">2</div></div>
    <script>
  document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        window.shareData = {  
            "imgUrl": "http://app.gzlankong.com/game/2048/data/fla.jpg",
            "timeLineLink": 'http://app.gzlankong.com/game/2048/index.htm',
            "sendFriendLink":'http://app.gzlankong.com/game/2048/index.htm',
            "weiboLink": 'http://app.gzlankong.com/game/2048/index.htm',
            "tTitle": "比2048和Flappy Bird还要虐心的游戏我已经在玩啦！速度来挑战我！",
            "tContent": "太虐心了，赶快来体验下吧",
            "fTitle": "比2048和Flappy Bird还要虐心的游戏我已经在玩啦！速度来挑战我！",
            "fContent": "太虐心了，赶快来体验下吧",
            "wContent": "太虐心了，赶快来体验下吧" 
        };
        // 发送给好友
        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
            WeixinJSBridge.invoke('sendAppMessage', { 
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.sendFriendLink,
                "desc": window.shareData.fContent,
                "title": window.shareData.fTitle
            }, function (res) {
                _report('send_msg', res.err_msg);
            })
        });
        // 分享到朋友圈
        WeixinJSBridge.on('menu:share:timeline', function (argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, function (res) {
                _report('timeline', res.err_msg);
            });
        });
        // 分享到微博
        WeixinJSBridge.on('menu:share:weibo', function (argv) {
            WeixinJSBridge.invoke('shareWeibo', {
                "content": window.shareData.wContent,
                "url": window.shareData.weiboLink,
            }, function (res) {
                _report('weibo', res.err_msg);
            });
        });
        }, false)</script>
    


<img src="./data/fbshare.png" style="border: 0px; cursor: pointer; position: absolute; display: inline; opacity: 1; z-index: 142069; left: 523px; top: 502px; " border="0"><img src="./data/playagain.png" style="border: 0px; cursor: pointer; position: absolute; display: inline; opacity: 1; z-index: 142068; left: 693px; top: 576px; " border="0"></body></html>