﻿
                  HTML 语法大全！

********* HTML 对象(Object) ************

<!DOCTYPE> 指定了 HTML 文档遵循的文档类型定义(DTD)。
<!-- ... -->         批注
<a>                  标明超链接的起始或目的位置。
<A HREF TARGET>      指定超级链接的分割窗口
<A HREF=#锚的名称>   指定锚名称的超级链接
<A HREF>             指定超级链接
<A NAME=锚的名称>    被连结点的名称
<acronym>            标明缩写词。
<address>            特定信息，如地址、签名、作者、此文档的原创者。
<applet>             在页面上放置可执行内容。
<area>               定义一个客户端图像映射中一个超级链接区域的形状、坐标和关联 URL。
<attribute>          以对象的形式代表了 HTML 元素的标签属性或属性。
<B>                  指定文本应以粗体渲染。
<base>               指定一个显示 URL 用于解析对于外部源的链接和引用，如图像和样式表。
<baseFont>           设置渲染文本时作为缺省字体的基础字体值。
<bdo>                允许作者为选定文本片断禁用双向法则。
<bgSound SRC>        允许页面带有背景声音或创建音轨。
<big>                指定内含文本要以比当前字体稍大的字体显示。
<BLINK>              闪烁的文字
<blockquote>         显示文档中的引用文本。用于较长的引用且显示为缩进式段落。
<body>               指定文档主体的开始和结束。
<br>                 插入一个换行符。
<button>             按钮。与<input type="submit">效果相同，而不是<input type="button">
<caption>            指定表格的简要描述。 设定表格标题
<CENTER>             向中对齐
<cite>               用斜体显示标明引言。
<clientInformation>  包含关于 Web 浏览器的信息。
<clipboardData>      提供了对于预定义的剪贴板格式的访问，以便在编辑操作中使用。
<code>               指定代码范例。 用于列出一段程序代码
<col>                指定基于列的表格缺省属性。
<colGroup>           指定表格中一列或一组列的缺省属性。
<comment>            加上不可见的注释。
<currentStyle>       代表了在全局样式表、内嵌样式和 HTML 标签属性中指定的对象格式和样式。
<custom>             代表了一个用户自定义元素。
<dataTransfer>       提供了对于预定义的剪贴板格式的访问，以便在拖曳操作中使用。
<dd>                 在定义列表中表明定义。定义通常在定义列表中缩进。 设定定义列表的项目解说
<defaults>           编程设定元素行为的缺省属性。
<del>                表明文本已经从文档中删除。
<dfn>                表明术语的定义实例。 显示"定义"文字
<dir>                引起目录列表。 列表文字卷标
<div>                指定渲染 HTML 的容器。 文本块标志，可以定义跨段落的内容块
<dl>                 引起定义列表。 设定定义列表的卷标
<document>           代表给定浏览器窗口中的 HTML 文档。
<dt>                 在定义列表中表明定义术语。 设定定义列表的项目
<em>                 强调文本，通常以斜体渲染。
<embed>              允许嵌入任何文档。
<event>              代表事件状态，如事件发生的元素，键盘状态，鼠标位置和鼠标按钮状态。
<external>           允许访问由 Microsoft® Internet Explorer 浏览器组件宿主应用程序提供的附加对象模型。
<fieldSet>           在字段集包含的文本和其它元素外面绘制一个方框。
<font>               指定用于渲染所包含文本的新字体(face)、大小和颜色。
<form action=>       指定所包含控件在表单中起作用。(ACTION 设定互动式窗体的处理方式；METHOD 设定资料传送方式)
<frame>              在 FRAMESET 元素内指定单个框架。
<frame MARGINHEIGHT> 设定窗口的上下边界
<frame MARGINWIDTH>  设定窗口的左右边界
<frame NAME>         为分割窗口命名
<frame NORESIZE>     锁住分割窗口的大小
<frame SCROLLING>    设定分割窗口的滚动条
<frame SRC>          将 HTML 文件加入窗口
<frameSet>           指定一个框架集，用于组织多个框架和嵌套框架集。
                      (COLS将窗口分割成左右的子窗口；ROWS将窗口分割成上下的子窗口)
<H1>~<H6>            标题标记，可显示六种大小的标题(1最大，6最小)
<head>               提供了关于文档的无序信息集合。 标示文件信息
<history>            包含了用户已浏览的 URL 的信息。
<hn>                 以标题样式渲染文本。
<hr>                 绘制水平线。 (有属性noshade; size,width,color,align；没结束标志)
<html>               表明文档包含 HTML 元素。
<HTML 注释>           避免任何内含文本或 HTML 源代码被处理并在浏览器窗口中显示。
<i>                  指定文本应以斜体渲染，若可用的话。
<iframe>             创建内嵌浮动框架。
<img>                在文档中嵌入图像或视频剪辑。
<IMG ALT>            为你的图形影像加注(还有属性ALIGN,WIDTH,)
<IMG DYNSRC LOOP>    加入影片
<IMG HSPACE>         插入图片并预设图形的左右边界
<IMG LOWSRC>         预载图片功能
<IMG SRC BORDER>     设定图片边界
<IMG SRC>            插入图片
<IMG VSPACE>         插入图片并预设图形的上下边界
<implementation>     包含了关于对象支持的模块信息。
<IMPORT>                 从元素行为中导入标签定义。
<INPUT TYPE NAME value>  创建各种表单输入控件。 在窗体中加入输入字段
<input type=button>      创建按钮控件。
<input type=checkbox>    创建复选框控件。
<input type=file>        创建文件上载控件，该控件带有一个文本框和一个浏览按钮。
<input type=hidden>      隐藏域，存储不必显示但需要提交的信息。
<input type=image>       创建一个图像控件，该控件单击后将导致表单立即被提交。
<input type=password>    创建与 type=text 类似的单行文本输入控件，不过其中并不显示用户输入的内容。
<input type=radio>       创建单选钮控件。
<input type=reset>       创建一个按钮，该按钮单击后将重置表单控件为其缺省值。
<input type=submit>      创建一个按钮，该按钮单击后将提交表单。
<input type=text>        创建一个单行的文本输入控件。
<ins>                指定被插入到文档中的文本。
<isIndex>            使浏览器显示一个对话框，提示用户输入单行文本。 定义查询、搜索用
<kbd>                以固定宽度和字体渲染文本。
<label>              为页面上的其它元素指定标签。(火狐认为是不可修改的，但IE可以修改)
<legend>             在 fieldSet 对象绘制的方框内插入一个标题。
<LI TYPE="square">   引起列表中的一个项目。
<link>               允许当前文档和外部文档之间建立连接。
<listing>            以固定字体渲染文本。
<location>           包含关于当前 URL 的信息。
<map>                包含客户端图像映射的坐标数据。
<marquee>            创建一个滚动的文本字幕。 跑马灯效果
<menu>               创建一个项目的无序列表。 条列文字卷标
<meta>                             向服务器和客户端传达关于文档的隐藏信息。
<META NAME="REFRESH" CONTENT URL>  自动更新文件内容
<MULTIPLE>                         可同时选择多项的列表栏
<namespace>          向文档中动态导入一个元素行为。
<navigator>          包含关于 Web 浏览器的信息。
<nextID>             创建编辑软件可以读取的唯一标识符。
<noBR>               不换行渲染文本。
<noFrames>           包含对于那些不支持 FRAMESET 元素的浏览器使用的 HTML。 定义不出现分割窗口的文字
<noScript>           指定要在不支持脚本的浏览器显示的 HTML。
<object>             向 HTML 页面中插入对象。
<OL TYPE="a/A/i/I">  绘制文本的编号列表。
                      (内嵌<li>)(指定符号a/A用字母标顺序，i/I用希腊字母标示顺序，填数字可用数字标示)
<optGroup>           允许作者对 select 元素中的选项进行逻辑分组。
<option>             引起 SELECT 元素中的一个选项。
<p>                  引起一段。
<page>               代表 styleSheet 中的一条 @page 规则。
<param>              设置 APPLET、EMBED 或 OBJECT 元素的属性初始值。
<PERSON>             显示人名
<plainText>          以固定和宽度字体渲染文本，不处理标签。
<popup>              一种特殊的顶层窗口，主要用于出现在应用程序主窗口之外的对话框、消息框和其它临时窗口。
<pre>                以固定宽度和字体渲染文本。使文本原样显示(不被解释)
<q>                  分离文本中的引语。
<rt>                 指明 RUBY 元素的注音文本。
<ruby>               指明要放置在文本串之上或内嵌的注解或发音指南。
<rule>               代表了层叠样式表(CSS)中由选择符和一个或多个声明组成的的样式。
<runtimeStyle>       代表了居于全局样式表、内嵌样式和 HTML 标签属性指定的格式和样式之上的对象的格式和样式
<s>                  以删除线字体渲染文本。
<samp>               指定代码范例。 用于引用字
<screen>             包含关于客户屏幕和渲染能力的信息。
<script></script>    为脚本指定由脚本引擎解释的脚本。
<select>             引起列表框或下拉框。
<selection>          代表了当前激活选中区，即高亮文本块，和/或文档中用户可执行某些操作的其它元素。
<small>              指定内含文本要以比当前字体稍小的字体显示。
<span>               指定内嵌文本容器。
<strike>             以删除线字体渲染文本。 文字加横线
<strong>             以粗体渲染文本。 用于加强语气
<style></style>      代表了给定元素所有可能的内嵌样式的当前设置。指定页面的样式表。
<styleSheet>         代表了文档中单一的样式表。
<sub>                指定内含文本要以下标的形式显示，通常比当前字体稍小。 (subscript['sʌbskript]的缩写)
<sup>                指定内含文本要以上标的形式显示，通常比当前字体稍小。(superscript 的缩写)
<table>              指定所含内容要组织成行列的表格。  产生表格的卷标(还有属性WIDTH,HEIGHT)
<TABLE BORDER=n>     调整表格的宽线高度
<TABLE CELLPADDING>  调整数据域位之边界
<TABLE CELLSPACING>  调整表格线的宽度
<tBody>              指明行作为表格主体。
<td>                 指定表格中的单元格。 (还有属性ALIGN,BGCOLOR,WIDTH,)
<TD COLSPAN ROWSPAN> 表格字段的合并
<TD NOWRAP>          设定表格字段不换行
<TD VALIGN>                 调整表格字段之上下对齐
<textArea  NAME ROWS COLS>  指定多行文本输入控件。
<TEXTAREA WRAP>             决定文字输入栏是自动否换行
<TextNode>           将文本字符串代表为文档层次中的结点。
<TextRange>          代表 HTML 元素中的文本。
<TextRectangle>      指定包含元素或 TextRange 对象中一行文本的矩形。
<tFoot>              指明行作为表尾。
<th>                 指定标题列。标题列将在单元格中居中并以粗体显示。 定义表格的标头字段(也占一表格)
<tHead>              指明行作为表头。
<title>              包含文档的标题。
<tr>                 指定表格中的一行。
<tt>                 以固定宽度和字体渲染文本。
<u>                             带下划线渲染文本。 文字加底线
<UL TYPE="disc/circle/square">  绘制文本的项目符号列表。 (内嵌<li>)
<userProfile>                   提供了允许脚本对用户配置信息请求读取访问并执行读取操作的方法。
<var>                定义编程变量。通常以斜体渲染。
<wbr>                向一块 NOBR 文本中插入软换行。
<window>             代表浏览器中一个打开的窗口。
<xml>                在 HTML 页面上定义一个 XML 数据岛。
<xmp>                以固定宽度字体渲染作为示例的字体。
<对话框帮助协助程序> 提供对颜色对话框及块格式化和字体集合的访问。





********** 常用元素分类 *************

<!>字体效果
<b> 粗体字
<CODE> 用于显示编程代码
<CITE> 用于引用
<strong> 粗体字(强调)
<i> 斜体字
<em> 斜体字(强调)
<dfn> 斜体字(表示定义)
<u> 底线
<ins> 底线(表示插入文字)
<strike> 横线
<s> 删除线
<del> 删除线(表示删除)
<kbd> 键盘文字
<tt> 固定宽度的字体
<xmp> 固定宽度字体(在文件中空白、换行、定位功能有效)
<plaintext> 固定宽度字体(不执行标记符号)
<listing> 固定宽度小字体
<font> 字体(可设置size和color,face字体,)
<font style =font-size:100 px;font-family:宋体> 设置大小

<!>区断标记
<hr>水平线(有属性size,width,color)
<br>(换行；只需写这一个，不用结束符)
<nobr> 不换行
<p> 段落
<center> 置中

<!>连结格式
<base href=地址>(预设好连结路径)
<a name=锚的名称> 被连结点的名称(锚：链接到文本的特定位置)
<a href=#锚的名称> 指定锚名称的超级链接(不同文件则需要路径，如：<a href=15.html#c1>)
<a href="静夜思.html">静夜思</a>相对超链接，只在同一文件夹下可用(也可用绝对路径；文件名区分大小写)
<a href="http://www.163.com">163网站</a>绝对超链接，链接到互联网的任意位置
<a href=地址 target=_blank>
       target= _blank:另开新窗口； _top:在本窗口链接；target=页框名:在指定页框连结

<!>贴图/音乐
<img src=图片地址>贴图(还有属性border,width和height)
<img src=图片地址 alt=提示文字> alt 设定图片提示文字，当图片无法正常显示的时候显示出alt的内容
<bgsound src=MID 音乐文件地址>背景音乐设定
<EMBED ALIGN=CENTER SRC= "\path\file name" AUTOSTART= "TRUE" >插音频、视频

<!>表格语法
<table>表格(还有属性align,width,height)
<table background=图片路径> 背景图片的 URL=就是路径网址
<table border=边框大小 bordercolor=颜色码>
                     border表边框大小(使用数字)；bordercolor设定表格边框的颜色
<table bordercolorlight=颜色码 bordercolordark=颜色码> 分别设定表格暗边框的颜色，和亮边框的颜色
<table cellpadding=参数 cellspacing=参数>
                       cellpadding指内容与网格线的间距；cellspacing网格线与网格线的间距
<table cols=参数> 指定表格的栏数
<table frame=参数> 设定表格外框线的显示方式
<TR> 定义表格一行
<td colspan=参数> 指定储存格合并栏的栏数(使用数字)
<td rowspan=参数> 指定储存格合并列的列数(使用数字)

<!> 跑马灯
<marquee>普通卷动
<marquee behavior=slide>滑动
<marquee behavior=scroll>预设卷动
<marquee behavior=alternate>来回卷动
<marquee direction=down>向下卷动
<marquee direction=up>向上卷动
<marquee direction=right>向右卷动
<marquee direction=left>向左卷动
<marquee loop=2>卷动次数
<marquee scrollamount=30>设定卷动距离
<marquee scrolldelay=300>设定卷动时间
<marquee id=rainbow onmouseover=rainbow.stop() onmouseout=rainbow.start()>鼠标控制



***** 常用属性，(值的标准写法该用双引号引起来) *****
align="center" 设定水平对齐方式(有right,left,center)
bgcolor=FF0000 设定背景颜色
color=00ff00   设定颜色；可写颜色代号 "#0480F3"，也可以写颜色名称 "blue"
height=30      设定高度(设数值表固定尺寸，还可设百分数，如"30%"，按窗口的比例自动调节)
size=1         设定大小
style=background-color:red 指定样式 (还有height;font-size)
TARGET=_blank  (参数：窗口或框架名,_blank,_media,_parent,_search,_self,_top)
               设置要显示于哪个窗口或框架。
Valign =       类似align,设置垂直对齐方式(top,middle,bottom)
width=180      设定宽度(还可设百分数)


*****标签属性/属性*****

!important           增加特定规则的重要性。
:active              设置当链接处于激活状态时 a 元素的样式。
:first-letter        在对象的第一个字符上应用一个或多个样式。
:first-line          在对象的第一行上应用一个或多个样式。
:hover               设置当用户将鼠标指针悬停在链接上时 a 元素的样式。
:link                设置当链接最近没有访问过时 a 元素的样式。
:visited             设置当链接最近访问过时 a 元素的样式。
@charset             设置外部样式表的字符集。
@font-face           设置要嵌入 HTML 文档的字体。
@import              导入一个外部样式表。
@media               设置 styleSheet 对象中一组规则的媒体类型。
@page                设置 styleSheet 中页面框的尺寸、方向和边距。
abbr                 设置或获取对象的缩写文本。
accelerator          设置或获取表明对象是否包含快捷键的字符串。
accept               设置或获取以逗号分隔的内容类型列表。
acceptCharset        设置或获取处理表单的服务器必须接受的输入数据所用的字符编码方式列表。
accessKey            设置或获取对象的快捷键。
action               设置或获取表单内容要发送处理的 URL。
activeElement        获取当父 document 拥有焦点时获得焦点的对象。
additive             设置或获取表明动画是否附加到其它动画的值。
align                设置或获取对象的水平对齐方式。设定(有right,left,center)
aLink                设置或获取元素中所有激活链接的颜色。
alinkColor           设置或获取元素中所有激活链接的颜色。
allowTransparency    设置或获取对象是否可为透明。
alt                  设置或获取用于替代图像的文本。
altHTML              设置可选的若对象装载失败时要执行的替换 HTML 脚本。
altKey               设置或获取 Alt 键的状态。
altLeft              设置或获取左 Alt 键的状态。
appCodeName          获取浏览器的代码名称。
APPLICATION          表明对象的内容是否为 HTML 应用程序(HTA)，从而免除浏览器的安全模型。
appMinorVersion      获取应用程序的次版本值。
appName              获取浏览器的名称。
appVersion           获取浏览器运行的平台和版本。
archive              设置或获取可用于实现对象的你自己的 archive 功能的字符串。
ATOMICSELECTION      指定元素及其内容是否必须以一不可见单位统一选择。
autocomplete         设置或获取对象的自动完成状态。
availHeight          获取系统屏幕的工作区域高度，排除 Microsoft® Windows® 任务栏。
availWidth           获取系统屏幕的工作区域宽度，排除 Windows 任务栏。
axis                 设置或获取以逗号分隔的与对象关联的概念分类列表。
background           设置或获取对象最多五个独立的背景属性。设置或获取对象中文本和图像后平铺的背景图片。
backgroundAttachment 设置或获取背景图像如何附加到文档内的对象中。
backgroundColor      设置或获取对象内容后的颜色。
backgroundImage      设置或获取对象的背景图像。
backgroundPosition   设置或获取对象背景的位置。
backgroundPositionX  设置或获取 backgroundPosition 属性的 x 坐标。
backgroundPositionY  设置或获取 backgroundPosition 属性的 y 坐标。
backgroundRepeat     设置或获取对象的 backgroundImage 属性如何平铺。
balance              设置或获取表明背景声音的音量如何分配在左右扬声器的值。
Banner               使用 event 对象获取高级流复位向器(ASX)文件中项目的 Banner 内容。
BannerAbstract       获取 ASX 文件项的 BannerAbstract 内容。
BaseHref             获取可找到对象标签的 URL 字符串。这通常是对象所在文档的 href，或者由 base 元素设置的值。
behavior             设置或获取文本如何在字幕中滚动。
behavior             设置或获取 DHTML 行为的位置。
bgColor              不推荐。设置或获取对象后面的背景颜色。设置或获取表明对象后面的背景颜色的值。
bgProperties         设置或获取背景图片的属性。
blockDirection       获取表明块元素内容的绕排方向的值，是由左至右，还是由右至左。
border               设置或获取绘制对象周围边框的属性。设置或获取绘制对象周围边框的宽度。
borderBottom         设置或获取对象下边框的属性。
borderBottomColor    设置或获取对象下边框的颜色。
borderBottomStyle    设置或获取对象下边框的样式。
borderBottomWidth    设置或获取对象下边框的宽度。
borderCollapse       设置或获取表明表格行和单元格边框是组合为单一边框还是像标准 HTML 那样分离。
borderColor          设置或获取对象的边框颜色。
borderColorDark      设置或获取用于绘制对象 3D 边框的两种颜色的一种。
borderColorLight     设置或获取用于绘制对象 3D 边框的两种颜色的一种。
borderLeft           设置或获取对象左边框的属性。
borderLeftColor      设置或获取对象左边框的颜色。
borderLeftStyle      设置或获取对象左边框的样式。
borderLeftWidth      设置或获取对象左边框的宽度。
borderRight          设置或获取对象右边框的属性。
borderRightColor     设置或获取对象右边框的颜色。
borderRightStyle     设置或获取对象右边框的样式。
borderRightWidth     设置或获取对象右边框的宽度。
borderStyle          设置或获取对象上下左右边框的样式。
borderTop            设置或获取对象上边框的属性。
borderTopColor       设置或获取对象上边框的颜色。
borderTopStyle       设置或获取对象上边框的样式。
borderTopWidth       设置或获取对象上边框的宽度。
borderWidth          设置或获取对象上下左右边框的宽度。
bottom               设置或获取围绕对象内容的矩形下边坐标。设置或获取对象相对于文档层次中下个定位对象的底部的位置。
bottomMargin         设置或获取整个页面主体的底部边距。
boundingHeight       获取绑定 TextRange 对象的矩形的高度。
boundingLeft         获取绑定 TextRange 对象的矩形左边缘和包含 TextRange 对象的左侧之间的距离。
boundingTop          获取绑定 TextRange 对象的上边缘和包含 TextRange 对象的顶边之间的距离。
boundingWidth        获取绑定 TextRange 对象的矩形的宽度。
browserLanguage      获取浏览器的当前语言。
bufferDepth          设置或获取用于画面外位图缓冲颜色的每像素位数。
button               设置或获取用户所按的鼠标按钮。
cancelBubble         设置或获取当前事件是否要在事件句柄中向上冒泡。
canHaveChildren      获取表明对象是否可以包含子对象的值。
canHaveHTML          获取表明对象是否可以包含丰富的 HTML 标签的值。
caption              获取表格的 caption 对象。
cellIndex            获取对象于所在行的 cells 集合中的位置。
cellPadding          设置或获取介于单元格边框和单元格内容之间的空间总量。
cellSpacing          设置或获取表格中单元格之间的空间总量。
ch                   设置或获取可用于实现对象的你自己的 ch 功能的字符串。
charset              设置或获取用于解码对象的字符集。
checked              设置或获取复选框或单选钮的状态。
chOff                设置或获取可用于实现对象的你自己的 chOff 功能的字符串。
cite                 设置或获取关于 对象的参考信息。
classid              设置或获取对象的类标识符。
className            设置或获取对象的类。
clear                设置或获取对象是否允许在其左侧、右侧或两边放置浮动对象，以防下段文本显示在浮动对象上。
clientHeight         获取对象的高度，不计算任何边距、边框、滚动条，但包括该对象的补白。
clientLeft           获取 offsetLeft 属性和客户区域的实际左边之间的距离。
clientTop            获取 offsetTop 属性和客户区域的实际顶端之间的距离。
clientWidth          获取对象的宽度，不计算任何边距、边框、滚动条，但包括该对象的补白。
clientX              设置或获取鼠标指针位置相对于窗口客户区域的 x 坐标，其中客户区域不包括窗口自身的控件和滚动条。
clientY              设置或获取鼠标指针位置相对于窗口客户区域的 y 坐标，其中客户区域不包括窗口自身的控件和滚动条。
clip                 设置或获取定位对象的哪个部分可见。
clipBottom           获取对象剪裁区域的底边坐标。
clipLeft             获取对象剪裁区域的左边坐标。
clipRight            获取对象剪裁区域的右边坐标。
clipTop              获取对象剪裁区域的顶边坐标。
closed               获取引用窗口是否已关闭。
code                 设置或获取包含已编译的 Java 类的文件的 URL。
codeBase             设置或获取组件的 URL。
codeType             设置或获取于对相关联代码的 Internet 媒体类型。
color                设置或获取对象的颜色。
colorDepth           获取用于目标设置或缓冲区的颜色每像素位数。
cols                 设置或获取表格的列数。设置或获取对象的框架宽度。
colSpan              设置或获取对象应该跨越的表格列数。
compact              设置或获取表明列表是否应该通过删除列表对象间的额外空白来压缩的 Boolean 值。
compatMode           设置或获取表明此对象是否应用标准兼容模式的值。
complete             获取对象是否已完全装入。
content              设置或获取与 HTTP-EQUIV 或 NAME 关联的资源信息。
contentEditable      设置或获取表明用户是否可编辑对象内容的字符串。
contentOverflow      获取表明文档处理当前 LayoutRect 对象后是否包含附加的内容。
contentWindow        获取指定的 frame 或 iframe 的 window 对象。
cookie               设置或获取 cookie 的字符串值。
cookieEnabled        获取客户端的永久 cookie 是否在浏览器中启用。永久 cookie 是储存在客户端计算机上的。
coords               设置或获取对象的坐标。
Count                获取可用块格式化标签的数量。
cpuClass             获取指示 CPU 等级的字符串。
cssText              设置或获取样式规则的永久表述。
ctrlKey              设置或获取 Ctrl 键的状态。
ctrlLeft             设置或获取左 Ctrl 键的状态。
cursor               设置或获取当鼠标指针指向对象时所使用的鼠标指针。
data                 设置或获取引用对象数据的 URL。设置或获取 TextNode 对象的值。
DATAFLD              设置用于数据绑定的给定数据源的字段。设置或获取 dataSrc 属性，oncellchange 事件的字段。
dataFormatAs         设置或获取如何渲染提供给对象的数据为文本或 HTML。
dataPageSize         设置或获取绑定到数据源的表格中显示的记录数。
dataSrc              设置或获取用于数据绑定的数据源。
dateTime             设置或获取修改对象的日期和时间。
declare              设置或获取可用于实现对象的你自己的 declare 功能的字符串。
defaultCharset       从当前的区域语言中获取缺省字符集。
defaultChecked       设置或获取复选框或单选钮的状态。
defaultSelected      设置或获取选项的状态。
defaultStatus        设置或获取要在窗口底部的状态栏上显示的缺省信息。
defaultValue         设置或获取对象的初始内容。
defer                设置或获取脚本的状态。
designMode           设置或获取表明文档是否可被编辑的值。
deviceYDPI           设置或获取系统屏幕水平或垂直每英寸点数(DPI)的数值。
dialogArguments      设置或获取传递给模式对话框窗口的变量或变量数组。
dialogHeight         设置或获取模式对话框的高度。
dialogLeft           设置或获取模式对话框的左坐标。
dialogTop            设置或获取模式对话框的顶坐标。
dialogWidth          设置或获取模式对话框的宽度。
dir                  设置或获取对象的阅读顺序。
direction            设置或获取文本滚动的方向。设置或获取对象的阅读顺序。
disabled             设置或获取控件的状态。设置或获取是否已为对象应用样式表。获取表明用户是否可与该对象交互的值。
disabled             设置或获取可用于实现对象的你自己的 disabled 功能的字符串。
display              设置或获取对象是否要显示。
doctype              获取与当前文档关联的文档类型声明。
document             获取给定弹出窗口中的 HTML 文档。
documentElement      获取对文档根结点的引用。
domain               设置或获取文档的安全域名。
dropEffect           设置或获取拖曳操作的类型和要显示的光标类型。
dynsrc               设置或获取要在窗口中显示的视频剪辑或 VRML 世界。
effectAllowed        设置或获取数据传送操作可应用于该对象的源元素。
encoding             设置或获取表单的 MIME 编码。
enctype              设置或获取表单的多用途网际邮件扩展(MIME)编码。
event                设置或获取脚本编写用于的事件。
expando              设置或获取表明是否可对象内创建任意变量的值。
face                 设置或获取当前的字样家族。
fgColor              设置或获取文档的前景(文本)颜色。
FieldDelim           指定用于标明数据字段结束的字符。
fileCreatedDate      获取文件创建的日期。
fileModifiedDate     获取文件上次修改的日期。
fileSize             获取文件大小。
fileUpdatedDate      获取文件上次更新的日期。
filter               设置或获取应用于对象的滤镜或滤镜集合。
firstChild           获取对象的 childNodes 集合的第一个子对象的引用。
font                 设置或获取对象最多六个独立的字体属性。
fontFamily           设置或获取对象文本所使用的字体名称。
fontSize             设置或获取对象文本使用的字体大小。
fontSmoothingEnabled 获取用户是否在控制面板的显示设置中启用了圆整屏幕字体边角的选项。
fontStyle            设置或获取对象的字体样式，如斜体、常规或倾斜。
fontVariant          设置或获取对象文本是否以小型大写字母显示。
fontWeight           设置或获取对象的字体宽度。
form                 获取对象所嵌入的表单的引用。
frame                设置或获取表格周围的边框显示的方式。
frameBorder          设置或获取是否显示框架的边框。
frameElement         获取 frame 或 iframe 对象所在父文档的窗口。
frameSpacing         设置或获取框架间附加空间总量。
fromElement          设置或获取事件发生时激活或鼠标将要离开的对象。
galleryImg           设置或获取对于当前图像我的图片支持图像工具栏是否可见。
hash                 设置或获取 href 属性中在井号“#”后面的分段。
hasLayout            获取表明对象是否有布局的值。
headers              设置或获取为对象提供信息的标题单元格。
height               设置或获取对象的高度。
hidden               设置或获取表明嵌入对象是否可见的值。
hideFocus            设置或获取表明对象是否显式标明焦点的值。
host                 设置或获取 location 或 URL 的 hostname 和 port 号码。
hostname             设置或获取 location 或 URL 的主机名称部分。
href                 设置或获取目标 URL 或锚点。
hreflang             设置或获取对象的语言代码。
hspace               设置或获取对象的水平边距。
htmlFor              设置或获取绑定到事件脚本的对象。设置或获取给定标签对象指定到的对象。
htmlText             获取 HTML 源文件为合法的 HTML 片段。
httpEquiv            设置或获取用于将 META 标签的内容绑定到 HTTP 响应头的信息。
id                   获取标识对象的字符串。
imeMode              设置或获取输入方法编辑器(IME)的状态。
implementation       获取当前文档的 implementation 对象。
indeterminate        设置或获取用户是否已经更改了复选框的状态。
index                设置或获取列表框中选项的依序位置。
innerHTML            设置或获取位于对象起始和结束标签内的 HTML。
innerText            设置或获取位于对象起始和结束标签内的文本。
isContentEditable    获取表明用户是否可编辑对象内容的值。
isDisabled           获取表明用户是否可与该对象交互的值。
isMap                设置或获取图像是否为服务器端图像映射。
isMultiLine          获取表明对象的内容是包含一行还是多行的值。
isOpen               获取表明弹出窗口是否已打开的值。
isTextEdit           获取是否可使用该对象创建一个 TextRange 对象。
keyCode              设置或获取与导致事件的按键关联的 Unicode 按键代码。
label                设置或获取选项组的标签。设置或获取可用于实现对象的你自己的 label 功能的字符串。
lang                 设置或获取要使用的语言。
language             设置或获取当前脚本编写用的语言。
lastChild            获取该对象 childNodes 集合中最后一个子对象的引用。
lastModified         获取页面上次修改的日期，若页面提供的话。
layoutFlow           设置或获取对象内容的方向和绕排方向。
layoutGrid           设置或获取指定文本字符版面的组合文档格线属性。
layoutGridChar       设置或获取用于渲染元素文本内容的字符网格大小。
layoutGridLine       设置或获取用于渲染元素文本内容的网格线值。
layoutGridMode       设置或获取文本布局网格是否使用二维。
layoutGridType       设置或获取用于渲染元素文本内容的网格类型。
left                 设置或获取围绕对象内容的左边坐标。
leftMargin           设置或获取页面的整个主体的左边距，而不是缺省的边距。
length               设置或获取集合中对象的数目。获取 TextNode 对象中的字符数目。
letterSpacing        设置或获取对象的字符间附加空间的总和。
lineBreak            设置或获取日本文本的换行规则。
lineHeight           设置或获取对象两行间的距离。
link                 设置或获取对象文档链接的颜色。
linkColor            设置或获取对象文档链接的颜色。
listStyle            设置或获取对象最多三个独立的 listStyle 属性。
listStyleImage       设置或获取要为对象应用的列表项目符号的图像。
listStylePosition    设置或获取相对于对象内容如何绘制项目符号。
listStyleType        设置或获取对象预定义的项目符号类型。
logicalXDPI          获取系统屏幕水平每英寸点数(DPI)的常规数值。
logicalYDPI          获取系统屏幕垂直每英寸点数(DPI)的常规数值。
longDesc             设置或获取对象长描述的统一资源标识符(URI)。
loop                 设置或获取声音或视频剪辑激活后循环播放的次数。
lowsrc               设置或获取要显示的较低分辨率图像。
margin               设置或获取对象的上下左右边距。
marginBottom         设置或获取对象的下边距宽度。
marginHeight         设置或获取显示框架中文本之前的上下边距高度。
marginLeft           设置或获取对象的左边距宽度。
marginRight          设置或获取对象的右边距宽度。
marginTop            设置或获取对象的上边距宽度。
marginWidth          设置或获取显示框架中文本之前的左右边距宽度。
maxLength            设置或获取用户可在文本控件中输入的最多字符数。
media                设置或获取媒体类型。
menuArguments        返回快捷菜单执行所在的窗口对象。
method               设置或获取如何将表单数据发送到服务器。
Methods              设置或获取该对象支持的 HTTP 方式清单。
minHeight            设置或获取元素的最小高度。
MoreInfo             通过 event 对象获取高级流复位向器(ASX)文件中项目横幅的 MoreInfo 内容。
multiple             设置或获取表明列表中是否可选中多个项目的 Boolean 值。
name                 设置或获取对象的名称。
nameProp             获取由对象的 href 或 src 属性指定的文件名。
nextPage             获取打印模板中下页的位置。
nextSibling          获取对此对象的下一个兄弟对象的引用。
nodeName             获取特定结点类型的名称。
nodeType             获取所需结点的类型。
nodeValue            设置或获取结点的值。
noHref               设置或获取在此区域内单击是否引起操作。
noResize             设置或获取用户是否可缩放框架。
noShade              设置或获取水平线是否要绘制 3D 阴影。
noWrap               设置或获取浏览器是否执行自动换行。
object               返回包含的对象。
offscreenBuffering   设置或获取对象在对用户可见之前是否要先在屏幕外绘制。
offsetHeight         获取对象相对于版面或由父坐标 offsetParent 属性指定的父坐标的高度。
offsetLeft           获取对象相对于版面或由 offsetParent 属性指定的父坐标的计算左侧位置。
offsetParent         获取定义对象 offsetTop 和 offsetLeft 属性的容器对象的引用。
offsetTop            获取对象相对于版面或由 offsetTop 属性指定的父坐标的计算顶端位置。
offsetWidth          获取对象相对于版面或由父坐标 offsetParent 属性指定的父坐标的宽度。
offsetX              设置或获取鼠标指针位置相对于触发事件的对象的 x 坐标。
offsetY              设置或获取鼠标指针位置相对于触发事件的对象的 y 坐标。
onLine               获取表明系统是否处于全局脱机模式的值。
opener               设置或获取创建当前窗口的窗口的引用。
outerHTML            设置或获取对象及其内容的 HTML 形式。
outerText            设置或获取对象的文本。
overflow             设置或获取表明当内容超出对象高度或宽度时如何管理对象内容的值。
overflowX            设置或获取当内容超出对象宽度时如何管理对象内容。
overflowY            设置或获取当内容超出对象高度时如何管理对象内容。
ownerDocument        设置或获取结点关联的 document 对象。
owningElement        获取 HTML 层次中的下个对象。
padding              设置或获取要在对象和其边距或若存在的边框的话就是对象和其边框之间要插入的全部空间。
paddingBottom        设置或获取要在对象下边框和内容之间插入的空间总量。
paddingLeft          设置或获取要在对象左边框和内容之间插入的空间总量。
paddingRight         设置或获取要在对象右边框和内容之间插入的空间总量。
paddingTop           设置或获取对象上边框和内容之间插入的空间总量。
pageBreakAfter       设置或获取表明对象后发生换页的字符串。
pageBreakBefore      设置或获取表明对象前发生换页的字符串。
palette              获取用于嵌入文档的调色板。
parent               获取对象层次中的父窗口。
parentElement        获取对象层次中的父对象。
parentNode           获取文档层次中的父对象。
parentStyleSheet     获取导入到当前样式表的样式表。
parentTextEdit       获取文档层次中可用于创建包含原始对象的 TextRange 的容器对象。
parentWindow         获取容器对象所在窗口的引用。
pathname             设置或获取对象指定的文件名或路径。
pixelBottom          设置或获取对象的下方位置。
pixelHeight          设置或获取对象的高度。
pixelLeft            设置或获取对象的左侧位置。
pixelRight           设置或获取对象的右侧位置。
pixelTop             设置或获取对象的上方位置。
pixelWidth           设置或获取对象的宽度。
platform             获取用户的操作系统名称。
pluginspage          获取用于查看嵌入文档的插件 URL。
port                 设置或获取与 URL 关联的端口号码。
posBottom            设置或获取以 bottom 标签属性指定的单位的对象下方位置。
posHeight            设置或获取以 height 标签属性指定的单位的对象高度。
position             设置或获取对象所使用的定位方式。
posLeft              设置或获取以 left 标签属性指定的单位的对象左侧位置。
posRight             设置或获取以 right 标签属性指定的单位的对象右侧位置。
posTop               设置或获取以 top 标签属性指定的单位的对象上方位置。
posWidth             设置或获取以 width 标签属性指定的单位的对象宽度。
previousSibling      获取对此对象的上一个兄弟对象的引用。
profile              设置或获取对象的属性和及这些属性的合法值所定义的一个或多个 URI。
propertyName         设置或获取对象上发生更改的属性名称。
protocol             设置或获取 URL 的协议部分。
pseudoClass          获取标识 @page 规则应用到的页面的伪类的字符串。
qualifier            设置或获取由数据源对象提供的数据成员的名称。
readOnly             获取规则或样式表是定义在页面上还是导入的。
readOnly             设置或获取表明对象内容是否为只读的值。
readyState           获取对象的当前状态。
reason               设置或获取数据源对象的数据传输结果。
recordNumber         获取数据集中生成对象的原始记录。
recordset            从数据源对象设置或获取对缺省数据集的引用。
referrer             获取将用户引入当前页面的位置 URL。
rel                  设置或获取对象和链接目的的关系。
repeat               获取 onkeydown 事件是否正在重复。
returnValue          设置或获取事件的返回值。
rev                  设置或获取对象和链接目的的关系。
right                设置或获取围绕对象内容的矩形右边坐标。
rightMargin          设置或获取页面的整个主体的右边距，而不是缺省的边距。
rowIndex             获取对象在表格的 rows 集合中的位置。
rows                 设置或获取对象中包含的水平行数。设置或获取对象的框架高度。
rowSpan              设置或获取单元格要跨越表格的多少行。
rubyAlign            设置或获取由 rt 对象指定的注音文本的位置。
rubyOverhang         设置或获取由 rt 对象指定的注音文本的位置。
rubyPosition         设置或获取由 rt 对象指定的注音文本的位置。
rules                设置或获取要显示哪些分隔线(内部边框)。
saveType             当 oncontentsave 触发时获取剪贴板类型。
scheme               设置或获取用于解释为对象指定的属性值的方案。
scope                设置或获取对象的信息所应用的标格单元格组。
scopeName            获取为该元素定义的命名空间。
screenLeft           获取浏览器客户区左上角相对于屏幕左上角的 x 坐标。
screenTop            获取浏览器客户区左上角相对于屏幕左上角的 y 坐标。
screenX              设置或获取获取鼠标指针位置相对于用户屏幕的 x 坐标。
screenY              设置或获取鼠标指针位置相对于用户屏幕的 y 坐标。
scroll               设置或获取滚动是否关闭。
scrollAmount               设置或获取介于每个字幕绘制序列之间的文本滚动像素数。
scrollbar3dLightColor      设置或获取滚动条上滚动按钮和滚动滑块的左上颜色。
scrollbarArrowColor        设置或获取滚动箭头标识的颜色。
scrollbarBaseColor         设置或获取滚动条的主要颜色，其中包含滚动按钮和滚动滑块。
scrollbarDarkShadowColor   设置或获取滚动条上滑槽的颜色。
scrollbarFaceColor         设置或获取滚动条和滚动条的滚动箭头的颜色。
scrollbarHighlightColor    设置或获取滚动框和滚动条滚动箭头的左上边缘颜色。
scrollbarShadowColor       设置或获取滚动框和滚动条滚动箭头的右下边缘颜色。
scrollbarTrackColor        设置或获取滚动条轨迹元素的颜色。
scrollDelay          设置或获取字幕滚动的速度。
scrollHeight         获取对象的滚动高度。
scrolling            设置或获取框架是否可被滚动。
scrollLeft           设置或获取位于对象左边界和窗口中目前可见内容的最左端之间的距离。
scrollTop            设置或获取位于对象最顶端和窗口中可见内容的最顶端之间的距离。
scrollWidth          获取对象的滚动宽度。
search               设置或获取 href 属性中跟在问号后面的部分。
sectionRowIndex      获取对象位于 tBody, tHead, tFoot 或 rows 集合中的位置。
SECURITY             获取表明 frame 或 iframe 的源文件是否应用了特定的安全限制的值。
selected             设置或获取列表框中的选项是否为缺省项目。
selectedIndex        设置或获取选中选项位于 select 对象中的位置。
selector             获取标识 @page 规则应用到的页的字符串。
selectorText         获取标识相应的样式表规则应用到的元素的字符串。
self                 获取对当前窗口或框架的引用。
shape                设置或获取对象的形状。
shiftKey             设置或获取 Shift 键的状态。
shiftLeft            设置或获取左 Shift 键的状态。
size                 设置或获取该对象的大小。设置或获取列表中的行数。
sourceIndex          获取对象在源序中的依次位置，即对象出现在 document 的 all 集合中的顺序。
span                 设置或获取组中的列数。
specified            获取是否指定了该属性。
src                  设置或获取包含有源代码或数据的外部文件的 URL。
srcElement           设置或获取触发事件的对象。
srcFilter            设置或获取触发 onfilterchange 事件的滤镜对象。
srcUrn               获取触发事件的行为的统一资源名称(URN)。
standby              设置或获取可用于实现对象的你自己的 standby 功能的字符串。
start                设置或获取编号列表的起始编号。
start                设置或获取视频剪辑文件应该开始播放的时间。
status               设置或获取位于窗口底部状态栏的信息。设置或获取表明控件是否选中的值。
STYLE                为该设置元素设置内嵌样式。
styleFloat           设置或获取文本要绕排到对象的哪一侧。
summary              设置或获取对象的描述和/或结构。
systemLanguage       获取操作系统适用的缺省语言。
tabIndex             设置或获取定义对象的 Tab 顺序的索引。
tableLayout          设置或获取表明表格布局是否固定的字符串。
tabStop              设置或获取元素行为是否可收到焦点并参与 Tab 序列。
tagName              获取对象的标签名称。
tagUrn               设置或获取在命名空间声明中指定的统一资源名称(URN)。
target               设置或获取目标内容要显示于哪个窗口或框架。
text                 设置或获取范围内包含的文本。设置或获取对象文本的字符串形式。
textAlign            设置或获取对象中的文本是左对齐、右对齐、居中对齐还是两端对齐。
textAlignLast        设置或获取如何排列对象的最后一行或仅有的一行。
textAutospace        设置或获取自动留空和文本的窄空间宽度调整。
textDecoration       设置或获取对象中的文本是否有闪烁、删除线、上划线或下划线的样式。
textDecorationBlink          设置或获取表明对象的 textDecoration 属性是否含有有“blink”的 Boolean 值。
textDecorationLineThrough    设置或获取表明对象内的文本是否有删除线的 Boolean 值。
textDecorationNone           设置或获取表明对象的 textDecoration 属性是否设置为 none 的 Boolean 值。
textDecorationOverline       设置或获取表明对象中的文本是否有上划线的 Boolean 值。
textDecorationUnderline      设置或获取对象中的文本是否有下划线的 Boolean 值。
textIndent                   设置或获取对象中文本的缩进。
textJustify          设置或获取对象内的文本所使用的对齐类型。
textKashidaSpace     设置或获取对象内文本对齐行时所使用空白扩展的 kashida 扩展的倍率。
textOverflow         设置或获取表明是否显示省略号以表明文本溢出的值。
textTransform         设置或获取对象中文本的渲染方式。
textUnderlinePosition 设置或获取对象的 textDecoration 属性中设置的下划线的位置。
tFoot                 获取表格的 tFoot 对象。
tHead                获取表格的 tHead 对象。
title                设置或获取样式表的标题。设置或获取对象的咨询信息(工具提示)。
toElement            设置或获取用户要将鼠标指针移动指向的对象的引用。
top                  设置或获取对象相对于文档层次中下个定位对象的上边界的位置。设置或获取围绕对象内容的上边坐标。
topMargin            设置或获取页面的上边距。
trueSpeed            设置或获取字幕的位置是否使用 scrollDelay 和 scrollAmount 属性计算，
                     已过的实际时间来自于时钟计时。
type                 设置或获取对象的类型。设置或获取对象的 MIME 类型。获取样式表编写所用的样式表(CSS)语言。
type                 设置或获取按钮的分类和缺省行为。从 event 对象中获取事件名称。设置或获取 value 的类型。
typeDetail           获取选中区类型的名称。
unicodeBidi          设置或获取关于双向法则的嵌入级别。
uniqueID             获取为对象自动生成的唯一标识符。
units                设置或获取 embed 对象的高度和宽度单位。
UNSELECTABLE         指定该元素不可被选中。
updateInterval       设置或获取屏幕的更新间隔。
URL                  设置或获取当前文档的 URL。
URLUnencoded         获取文档的 URL，去除所有字符编码。
urn                  设置或获取目标文档的 URN。
useMap               设置或获取用于客户端图像映射的 URL，通常带有一个书签扩展(#name)。
userAgent            获取等同于 HTTP 用户代理请求头的字符串。
userLanguage         获取操作系统的自然语言设置。
vAlign               设置或获取文本和其它内容在对象内的垂直方向上如何排列。
value                设置或获取对象的值。
valueType            设置或获取 value 标签属性的数据类型。
vcard_name           设置或获取对象的 vCard 值，以便用于自动完成框。
version              设置或获取管理当前文档的文档类型定义(DTD)版本。
verticalAlign        设置或获取对象的垂直排列。
viewInheritStyle     设置或获取表明文档片段是否继承主文档中设置的 CSS 样式的值。
viewLink             设置或获取给主元素提供内容的 document 对象。
viewMasterTab        设置或获取表明 viewlink 的主元素是否包含在主文档的 Tab 序列中的值。
visibility           设置或获取对象的内容是否显示。
vLink                设置或获取对象中已访问链接的颜色。
vlinkColor           设置或获取用户已访问过的链接颜色。
volume               设置或获取声音的音量设置。
vspace               设置或获取对象的垂直边距。
wheelDelta           设置或获取滚轮按钮滚动的距离和方向。
whiteSpace           设置或获取对象中是否自动换行。
width                设置或获取对象的宽度。设置或获取可用于实现对象的你自己的 width 功能的字符串。
wordBreak            设置或获取单词内的换行行为，特别是对象中出现多语言的情况。
wordSpacing          设置或获取对象中单词间的附加空间总量。
wordWrap             设置或获取当内容超过其容器边界时是否断词。
wrap                 设置或获取如何处理对象中的自动换行。
writingMode          设置或获取对象内容的方向和绕排。
x                    设置或获取鼠标指针位置相对于父文档的 x 像素坐标。
XMLDocument          获取对由对象引出的的 XML 文档对象模型(DOM)的引用。
XMLNS                声明 HTML 文档中自定义标签的命名空间。
XSLDocument          获取对 XSL 文档的顶层结点的引用。
y                    设置或获取鼠标指针位置相对于父文档的 y 像素坐标。
zIndex               设置或获取定位对象的堆叠次序。
zoom                 设置或获取对象的放大比例。




