﻿
UML图
    类(class) 用矩形框表示，分三层
        第一层：类名，抽象类用斜体字
        第二层：类的特性：字段和属性
        第三层：类的操作：方法或行为
             方法前的符号：“+”表示public，“-”表示private，“#”表示protected

    接口：右边的“飞翔”
        顶端有<<interface>>，第一层是接口名字，第二层是方法
    接口的另一种表示法：俗称棒棒糖表示法，就是类上面的一根棒棒糖(圆圈+实线)
        圆圈旁为接口名称，接口方法在实现类中出现

    继承：用空心三角+实线
    实现接口：空心三角+虚线


UML 4+1 图
    1：用例图    描述系统中有哪些用户可用的功能
    4：逻辑图    将问题中的一些名词提取出来，形成系统中对应的类，表示之间的关系。
       过程图    表示系统对象间的交互
       实现图    系统中组件与组件之间交互
       部署图    软件系统真实运行过程的物理描述



静态(系统结构)：
        类图
        对象图
        构建图
        部署图
动态(系统行为)：
        顺序图    (时序图)
        协作图
        状态图
        活动图
        用例图




