﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0035)http://yunpan.cn/QGk3JSmcYVPh4 -->
<!-- 交流QQ群:26651479 -->
<HTML>
<HEAD>
    <META http-equiv= 'Content-Type' content='text/html; charset=utf-8'/>
    <!-- <script src='http://code.jquery.com/jquery.min.js' type='text/javascript'></script> 下载网上的最新版本 -->
    <script src='jquery.min.js' type='text/javascript'></script>
    <script src="cm.js" type="text/javascript"></script>
    <TITLE>测试页面</TITLE>
</HEAD>
<BODY>

<form name='frm2' action='#'>
    <textarea style="width:90%;height:80%;" rows="20" id="mytext" ></textarea><br/>
    <input type="button" value="运行" onclick="eval(document.getElementById('mytext').value)"/>
    <input type="reset"/>
</form>

    <div id="author" style="color: #33ccff"></div>
</BODY>
</HTML>

<script type="text/javascript">
(function() {
     var s = "%u4F5C%u8005%3A%u51AF%u4E07%u91CC%3Cbr/%3E%0D%0A%u8054%u7CFBQQ%3A292598441%3Cbr/%3E%0D%0A";
     s += "%u90AE%u7BB1%3Adaillow@gmail.com%3Cbr/%3E%0D%0A%u66F4%u65B0%u65F6%u95F4%3A";
     s = unescape(s) + new Date(document.lastModified).toLocaleString();
     s += unescape("%3Cbr/%3E%0A%u5F53%u524D%u65F6%u95F4%u6233%3A")  + (new Date().getTime());
     document.getElementById("author").innerHTML = s;
})();
</script>