﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0035)http://yunpan.cn/QGk3JSmcYVPh4 -->
<!-- 交流QQ群:26651479 -->
<HTML>
<HEAD>
<META http-equiv= 'Content-Type' content='text/html; charset=utf-8'/>
    <!-- <script src='http://code.jquery.com/jquery.min.js' type='text/javascript'></script> 下载网上的最新版本 -->
    <script src='jquery.min.js' type='text/javascript'></script>
<script src="cm.jQ.js" type="text/javascript"></script>
<script src="_unitTest.js" type="text/javascript"></script>
<TITLE>cm.jQ.js 测试</TITLE>
</HEAD>
<BODY>

<!-- 显示鼠标的坐标 -->
Mouse X Position:<input id='xxx' type='text'><br/>
Mouse Y Position:<input id='yyy' type='text'>

<center>
    <input type="button" id='testBtn' value="test" onclick="test()"/><br/><br/>

    <input type="button" value="人工判断" onclick="byEye()"/><br/>

    <input type="button" value="Cookie,计数器" onclick="cTest.cookie();"/>
    <input type="button" value="删除Cookie" onclick="c$.cookie('计数器', null);"/><br/>

</center>
</BODY>
</HTML>

<script type="text/javascript" language="JavaScript">
/** 执行测试 */
function test() {
    // 公有函数的测试
    cTest();

    // 最后，提示验证通过
    alert('验证通过!');
};

/** 人工测试 */
function byEye(){
};

// 鼠标移动时，文本框显示坐标
window.document.onmousemove = function (event) {
    var mousePos = c$.getMousePos(event);
    window.document.getElementById('xxx').value = mousePos.x;
    window.document.getElementById('yyy').value = mousePos.y;
};

</script>