﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0035)http://yunpan.cn/QGk3JSmcYVPh4 -->
<!-- 交流QQ群:26651479 -->
<HTML>
<HEAD>
    <META http-equiv= 'Content-Type' content='text/html; charset=utf-8'/>
    <TITLE>字体效果</TITLE>
</HEAD>
<BODY>
<!-- 来源
http://l940083520.blog.163.com/blog/static/18572839520123192104169/
-->
<center>

<TABLE style="WIDTH: 789px; HEIGHT: 1521px;" border="1" cellSpacing="7" borderColorLight="#530305"
borderColorDark="#000000" cellPadding="0" background="http://img383.ph.126.net/t_2BA8U5JbRvoEYqUciRwg==/965740645095320060.gif"
align="center">
  <TBODY>
    <TR>
      <TD>
        <TABLE border="0" cellSpacing="0" cellPadding="0" width="770" background="http://img.blog.163.com/photo/MtKqTQ3Ft0HhcPFfQNXNvA==/1972013686835211669.jpg"
        bgColor="#ccffff">
          <TBODY>
            <TR>
              <TD>
                &lt;
                <DIV>
                  <DIV align="center">
                    <P>
                      <FONT color="#00ff00" size="4">
                        &lt;P align=center&gt;&lt;FONT class=lightFont style="DISPLAY: inline-block; FILTER:
                        glow(color=#FF0000 ,strength=9); COLOR: #ffff00; LINE-HEIGHT: 1.2em" face=楷体 size=15
                        font="font"&gt;祝你平安快乐!&lt;/FONT&gt;&lt;/P&gt;&lt;FONT size=6&gt;&lt;/FONT&gt;
                      </FONT>
                    </P>
                    <P align="center">
                      <FONT style="FILTER: glow(color=#FF0000 ,strength=9); LINE-HEIGHT: 1.2em; WIDTH: 335px; DISPLAY: inline-block; HEIGHT: 66px; COLOR: #ffff00;"
                      size="15" face="楷体" font="font">
                        祝你平安快乐!
                      </FONT>
                    </P>
                    <br/>
                    <br/>
                    <br/>
                    <DIV style="FONT-SIZE: 16px;" align="center">
                      <P>
                        <FONT color="#ffff00" size="4">
                          &lt;DIV style="FILTER: shadow(color=#ff66cc, strength=20); WIDTH: 600px"&gt;&lt;FONT
                          style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE:
                          40pt; FONT-WEIGHT: normal" color=#ffcc00 face=0&gt;祝你幸福快乐！&lt;/FONT&gt;&lt;/DIV&gt;&lt;/DIV&gt;
                        </FONT>
                      </P>
                    </DIV>
                    <DIV style="FILTER: shadow(color=#ff66cc, strength=20); WIDTH: 600px;">
                      <FONT style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 40pt; FONT-WEIGHT: normal;"
                      color="#ffcc00" face="0">
                        祝你幸福快乐！
                      </FONT>
                      <br/>
                      <br/>
                      <br/>
                    </DIV>
                  </DIV>
                  <br/>
                  <br/>
                  <br/>
                  <DIV style="FONT-SIZE: 16px;" align="center">
                    <DIV>
                      <FONT color="#00ff00" size="4">
                        <DIV align="center">
                          <FONT color="#ffffff">
                            <STRONG>
                              &lt;DIV style="FILTER: glow(color=#c299ff, strength=60); WIDTH: 400px"&gt;&lt;FONT
                              face=隶书 color=#
                              <FONT size="2">
                                FFFF99&nbsp;
                              </FONT>
                              size=7&gt;&lt;B&gt;&lt;BR&gt;无欲自然心似水&lt;/FONT&gt;&lt;/B&gt; &lt;/DIV&gt;&lt;BR&gt;&nbsp;
                            </STRONG>
                            &nbsp;
                          </FONT>
                        </DIV>
                        <DIV align="center">
                          <DIV style="FILTER: glow(color=#c299ff, strength=60); WIDTH: 592px; HEIGHT: 352px;">
                            <FONT color="#8a2be2" size="7" face="隶书">
                              <B>
                                <DIV align="center">
                                  <FONT color="#ffff00">
                                    &nbsp;
                                  </FONT>
                                </DIV>
                                <DIV align="center">
                                  <FONT color="#ffff00">
                                    无 欲 自 然 心 似 水
                                  </FONT>
                                </DIV>
                                <DIV align="center">
                                  <FONT color="#ffff00">
                                    &nbsp;
                                  </FONT>
                                </DIV>
                                <DIV align="center">
                                  <FONT color="#ffff00">
                                    一 洗 人 间 万 事 非
                                  </FONT>
                                </DIV>
                              </B>
                            </FONT>
                            <FONT color="#ffff00" size="3">
                              &nbsp;
                            </FONT>
                          </DIV>
                        </DIV>
                      </FONT>
                    </DIV>
                    <br/>
                    <br/>
                    <br/>
                    <DIV style="FONT-SIZE: 16px;" align="center">
                      <FONT color="#ffff00" size="4">
                        <DIV align="center">
                          <FONT color="#ffffff" size="2">
                            &lt;DIV style="FONT-SIZE: 60pt; FILTER: glow(color=#99CC66, strength=35); WIDTH:
                            800px;
                          </FONT>
                        </DIV>
                        <DIV align="center">
                          <FONT color="#ffffff" size="2">
                            COLOR: FF33CC
                            <FONT color="#000000">
                            </FONT>
                            ; LINE-HEIGHT: 100%; FONT-FAMILY: Arial; POSITION: relative" align=center
                          </FONT>
                        </DIV>
                        <DIV align="center">
                          <FONT color="#ffffff" size="2">
                            p="p"&gt;
                            <br/>
                            &lt;DIV align=left&gt;&lt;B&gt;&lt;BR&gt;&amp;nbsp; 千年相思随云去&lt;BR&gt;&lt;BR&gt;&lt;/B&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;
                          </FONT>
                        </DIV>
                      </FONT>
                    </DIV>
                    <DIV align="center">
                      <DIV style="FILTER: glow(color=#99CC66, strength=35); LINE-HEIGHT: 100%; WIDTH: 631px; FONT-FAMILY: Arial; HEIGHT: 251px; COLOR: #003300; FONT-SIZE: 40pt;"
                      align="center" p="p">
                        <B>
                          <DIV align="center">
                            <br/>
                            &nbsp;
                            <FONT color="#ff0000">
                              千 年 相 思 随 云 去
                            </FONT>
                          </DIV>
                          <DIV align="center">
                            <FONT color="#ff0000">
                            </FONT>
                            &nbsp;
                          </DIV>
                          <DIV align="center">
                            <FONT color="#ff0000">
                              化 作 清 风 入 梦 来
                            </FONT>
                          </DIV>
                        </B>
                      </DIV>
                    </DIV>
                    <br/>
                    <br/>
                    <br/>
                    <DIV align="center">
                      <FONT color="#ffffff">
                        <FONT size="2">
                          FONT-SIZE: 60pt&nbsp;&nbsp;
                          <STRONG>
                            字体的大小数值
                          </STRONG>
                        </FONT>
                      </FONT>
                    </DIV>
                    <DIV align="center">
                      <FONT color="#ffffff">
                        <FONT size="2">
                          color=#99CC66&nbsp;
                          <STRONG>
                            字体边的颜色&nbsp;&nbsp;&nbsp;&nbsp;
                          </STRONG>
                          strength=35
                          <STRONG>
                            字体边的大小数值
                          </STRONG>
                        </FONT>
                      </FONT>
                    </DIV>
                    <DIV align="center">
                      <FONT color="#ffffff">
                        <FONT size="2">
                          COLOR: #003300&nbsp;
                          <STRONG>
                            字体的颜色&nbsp;&nbsp; &nbsp;
                          </STRONG>
                          WIDTH: 800px&nbsp;
                          <STRONG>
                            字体显示的宽度数值
                          </STRONG>
                        </FONT>
                      </FONT>
                    </DIV>
                  </DIV>
                </DIV>
                <P align="center">
                  <FONT color="#ffff00" size="6">
                    套色彩色字代码&nbsp;
                  </FONT>
                </P>
                <br/>
                <br/>
                <P align="center">
                  <FONT color="#ffffff" size="3">
                    &lt;DIV style="FILTER: glow(color=#E4DC9B, strength=5); WIDTH: 700px"&gt;&lt;FONT
                    style="FONT-WEIGHT: normal; FONT-SIZE: 50pt; LINE-HEIGHT: normal; FONT-STYLE: normal;
                    FONT-VARIANT: normal" face=华文行楷 color=#e31c1b&gt;行云流水清秋梦&lt;/FONT&gt;&lt;/DIV&gt;
                  </FONT>
                </P>
                <DIV align="center">
                  <DIV style="FILTER: glow(color=#E4DC9B, strength=5); WIDTH: 624px; HEIGHT: 170px;">
                    <P>
                      <FONT style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 50pt; FONT-WEIGHT: normal;"
                      color="#e31c1b" face="华文行楷">
                        行云流水清秋梦
                      </FONT>
                    </P>
                    <P>
                      <FONT style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 50pt; FONT-WEIGHT: normal;"
                      color="#e31c1b" face="华文行楷">
                        静守岁月云影中
                      </FONT>
                    </P>
                  </DIV>
                </DIV>
                <br/>
                <br/>
                <br/>
                <DIV align="center">
                  &nbsp;
                  <FONT color="#ffff00" size="6">
                  </FONT>
                  <DIV style="FONT-SIZE: 16px;" align="center">
                    <FONT color="#ffff00" size="6">
                      长尾投影字
                    </FONT>
                  </DIV>
                  <P style="FONT-SIZE: 16px;" align="center">
                    <FONT color="#ffffff" size="4">
                      &lt;DIV style="DISPLAY: block; FONT-SIZE: 50pt; FILTER: progid:DXImageTransform.Microsoft.motionblur(strength=30,add=1,direction=135);
                      COLOR: #FFFF99; HEIGHT: 1px"&gt;&lt;P align=center&gt;梦里乾坤大壶中日月长&lt;/P&gt;&lt;/DIV&gt;
                    </FONT>
                  </P>
                  <DIV style="DISPLAY: block; FONT-SIZE: 50pt; FILTER: progid:DXImageTransform.Microsoft.motionblur(strength=30,add=1,direction=135); COLOR: #FFFF99; HEIGHT: 1px">
                    <P align=center>
                      梦里乾坤大壶中日月长
                    </P>
                  </DIV>
                  <br/>
                  <br/>
                  <br/>
                  <DIV style="FONT-SIZE: 16px;" align="center">
                    &nbsp;
                  </DIV>
                  <H1 style="FONT-SIZE: 16px;" align="center">
                    <FONT color="#06eff9">
                      <FONT size="6">
                        描边中空抛射字
                      </FONT>
                    </FONT>
                  </H1>
                  <H1 style="FONT-SIZE: 16px;" align="center">
                    <FONT color="#ffffff">
                      &lt;DIV style="FILTER: shadow(color=#
                      <FONT size="2">
                        FF99FF
                      </FONT>
                      , strength=8); WIDTH: 520px"&gt;&lt;FONT style="FONT-WEIGHT: normal; FONT-SIZE:
                      50pt; LINE-HEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal" face=华文彩云 color=#33ffff&gt;蜂儿不解知人苦燕儿不解说人愁&lt;/FONT&gt;
                      &lt;/DIV&gt;
                    </FONT>
                  </H1>
                  <DIV style="FONT-SIZE: 16px;" align="center">
                    <DIV style="FILTER: shadow(color=#FF99FF , strength=8); WIDTH: 520px;">
                      <FONT style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 50pt; FONT-WEIGHT: normal;"
                      color="#33ffff" face="华文彩云">
                        蜂儿不解知人苦燕儿不解说人愁
                      </FONT>
                    </DIV>
                  </DIV>
                  <br/>
                  <br/>
                  <br/>
                  <DIV style="FONT-SIZE: 16px;" align="center">
                    <FONT color="#7030a0" size="6">
                      长尾投影字
                    </FONT>
                  </DIV>
                  <DIV style="FONT-SIZE: 16px;" align="center">
                    <FONT size="4">
                      <P align="center">
                        <FONT color="#ffff00">
                          &lt;DIV style="FILTER: shadow(color=#c299ff, strength=40); WIDTH: 600px"&gt;&lt;FONT
                          style="FONT-WEIGHT: normal; FONT-SIZE: 50pt; LINE-HEIGHT: normal; FONT-STYLE: normal;
                          FONT-VARIANT: normal" face=华文彩云 color=#fff000&gt;我心依旧欢迎你！&lt;/FONT&gt;&lt;/DIV&gt;
                        </FONT>
                      </P>
                      <DIV align="center" style="FILTER: shadow(color=#c299ff, strength=40); WIDTH: 579px; HEIGHT: 105px;">
                        <FONT color="#ffff00" style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 50pt; FONT-WEIGHT: normal;"
                        face="华文彩云">
                          百姓新闻欢迎你！
                        </FONT>
                      </DIV>
                    </FONT>
                  </DIV>
                  <br/>
                  <br/>
                  <br/>
                  <FONT size="2">
                    <P style="FONT-SIZE: 16px;" align="center">
                      <FONT color="#70fdf1" size="5">
                        <FONT color="#ffff00">
                          <FONT color="#0070c0" size="6">
                            长尾投影字
                          </FONT>
                        </FONT>
                      </FONT>
                    </P>
                    <P align="center">
                      <FONT size="3" face="楷体_GB2312">
                        <FONT color="#0070c0">
                          <STRONG>
                            &lt;DIV align=center&gt;
                            <br/>
                            &lt;DIV style="FILTER: shadow(color=#ff0000, strength=60); WIDTH: 800px; HEIGHT:
                            150px"&gt;
                            <br/>
                            &lt;DIV align=center&gt;&lt;FONT style="LINE-HEIGHT: normal; FONT-VARIANT: normal;
                            FONT-STYLE: normal; FONT-SIZE: 50pt; FONT-WEIGHT: normal" color=#009900 face=华文行楷&gt;&lt;STRONG&gt;　我心依旧欢迎你!&lt;/STRONG&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;
                          </STRONG>
                        </FONT>
                      </FONT>
                    </P>
                    <FONT color="#0070c0">
                      <DIV style="FONT-SIZE: 16px;" align="center">
                        <DIV align="center">
                          <DIV style="FILTER: shadow(color=#ff0000, strength=60); WIDTH: 602px; HEIGHT: 129px;">
                            <DIV align="center">
                              <FONT style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 50pt; FONT-WEIGHT: normal;"
                              color="#009900" face="华文行楷">
                                <FONT color="#ffff00">
                                  百姓新闻
                                </FONT>
                                <STRONG>
                                  欢迎你!
                                </STRONG>
                              </FONT>
                            </DIV>
                          </DIV>
                        </DIV>
                      </DIV>
                    </FONT>
                  </FONT>
                  <br/>
                  <br/>
                  <br/>
                  <FONT color="#ffff00">
                    &nbsp;
                    <P align="center">
                      <FONT color="#ffff00" size="6">
                        <STRONG>
                          <FONT color="#c0504d">
                            单线空心字代码
                          </FONT>
                        </STRONG>
                      </FONT>
                    </P>
                    <P align="center">
                      <FONT color="#c0504d">
                        <FONT size="2">
                          &lt;TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=center&gt;
                          <br/>
                          &lt;TBODY&gt;
                          <br/>
                          &lt;TR&gt;
                          <br/>
                          &lt;TD style="FILTER: glow(strength=1) mask(color=#6699ff) chroma(color=#6699ff)"
                          align=middle&gt;&lt;FONT style="LINE-HEIGHT: 150%; WIDTH: 100%; FONT-FAMILY: 华文新魏;
                          FONT-SIZE: 50pt"&gt;&lt;B&gt;我心依旧
                        </FONT>
                      </FONT>
                    </P>
                  </FONT>
                  <FONT size="6">
                    <FONT size="+0">
                      <FONT color="#c0504d">
                        <FONT size="2">
                          欢迎你&lt;/B&gt;&lt;/FONT&gt; &lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&shy;
                        </FONT>
                      </FONT>
                    </FONT>
                  </FONT>
                  <TABLE border="0" cellSpacing="0" cellPadding="0" width="100%" align="center">
                    <TBODY>
                      <TR>
                        <TD style="FILTER: glow(strength=1) mask(color=#6699ff) chroma(color=#6699ff);"
                        align="middle">
                          <FONT style="LINE-HEIGHT: 150%; WIDTH: 89.6%; FONT-FAMILY: 华文新魏; HEIGHT: 98px; FONT-SIZE: 50pt;">
                            <B>
                              百姓新闻欢迎你
                            </B>
                          </FONT>
                        </TD>
                      </TR>
                  </TABLE>
                  <br/>
                  <br/>
                  <br/>
                  <P align="center">
                    <FONT color="#ffff00" size="6">
                      <STRONG>
                        <FONT color="#c0504d">
                          双线空心字代码
                        </FONT>
                      </STRONG>
                    </FONT>
                  </P>
                  <P align="center">
                    <FONT color="#c0504d">
                      <STRONG>
                        <FONT size="2">
                          &lt;P align=center&gt;&lt;TABLE style="FILTER: glow(strength=1) mask(color=#FF00FF
                          ) chroma(color=#FF00FF )" cellSpacing=0 cellPadding=0 width=600 align=center border=0&gt;&lt;TR&gt;&lt;TD
                          style="FILTER: glow(strength=1) mask(color=#00ff00) chroma(color=#00ff00)" align=middle&gt;&lt;FONT
                          style="FONT-SIZE: 60pt; WIDTH: 100%; COLOR: #00ff00; LINE-HEIGHT: 150%; FONT-FAMILY:
                          华文新魏"&gt;&lt;STRONG&gt;我心依旧欢迎你&lt;/STRONG&gt;&lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;&lt;/P&gt;
                        </FONT>
                      </STRONG>
                    </FONT>
                  </P>
                  <P align="center">
                    <FONT size="4">
                      <FONT color="#c0504d">
                        <STRONG>
                          说明：（字宽度、颜色、字体、大小，均可更改）
                        </STRONG>
                      </FONT>
                    </FONT>
                  </P>
                  <P align=center>
                    <TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
                      <TR>
                        <TD style="FILTER: glow(strength=1) mask(color=#00ff00) chroma(color=#00ff00)" align=middle>
                          <FONT style="FONT-SIZE: 60pt; WIDTH: 100%; COLOR: #00ff00; LINE-HEIGHT: 150%; FONT-FAMILY: 华文新魏">
                            <STRONG>
                              我心依旧欢迎你
                            </STRONG>
                          </FONT>
                        </TD>
                      </TR>
                    </TABLE>
                  </P>
                  <!-- 由于总背景黑色，下面的无法显示 -->
                  <TABLE style="FILTER: glow(strength=1) mask(color=#FF00FF ) chroma(color=#FF00FF );"
                  border="0" cellSpacing="0" cellPadding="0" width="600" align="center">
                    <TBODY>
                      <TR>
                        <TD style="FILTER: glow(strength=1) mask(color=#00ff00) chroma(color=#00ff00);"
                        align="middle">
                          <FONT style="LINE-HEIGHT: 150%; WIDTH: 100%; FONT-FAMILY: 华文新魏; COLOR: #00ff00; FONT-SIZE: 60pt;">
                            <STRONG>
                              欢迎你
                            </STRONG>
                          </FONT>
                        </TD>
                      </TR>
                  </TABLE>
                  <P align="center">
                    <STRONG>
                      <FONT size="6" COLOR='#00ff00'>
                        文字重叠立体字
                      </FONT>
                    </STRONG>
                  </P>
                  <P align="center">
                    <FONT size="4">
                      <STRONG>
                        <FONT color="#ffffff" size="3">
                          &lt;DIV style="FILTER: dropshadow(color=#ea0000,positive=3); WIDTH: 74.6%; HEIGHT:
                          76px"&gt;
                          <br/>
                          &lt;CENTER&gt;&lt;FONT style="FONT-SIZE: 50pt" face=黑体 color=#ffff00&gt;
                          <SPAN>
                            海到尽头天做岸
                          </SPAN>
                          &lt;/FONT&gt;&lt;/CENTER&gt;&lt;/DIV&gt;
                        </FONT>
                      </STRONG>
                      <FONT size="+0">
                        <DIV style="FILTER: dropshadow(color=#ea0000,positive=3); WIDTH: 86.25%;">
                          <CENTER>
                            <FONT style="FONT-SIZE: 50pt;" color="#ffff00" face="黑体">
                              海到尽头天做岸
                            </FONT>
                          </CENTER>
                          <CENTER>
                            <FONT style="FONT-SIZE: 50pt;" color="#ffff00" face="黑体">
                              山登绝顶我为峰
                            </FONT>
                          </CENTER>
                        </DIV>
                        <br/>
                        <br/>
                        <br/>
                        <DIV style="FONT-SIZE: 16px;" align="center">
                          <STRONG>
                            <FONT color="#ffff00" size="6">
                              华文行楷立体字
                            </FONT>
                          </STRONG>
                        </DIV>
                        <FONT size="3">
                          <DIV align="center">
                            <STRONG>
                              <FONT color="#ffffff">
                                &lt;DIV style="FILTER: shadow(color=#000000, strength=5); WIDTH: 700px"&gt;&lt;FONT
                                style="FONT-WEIGHT: normal; FONT-SIZE: 60pt; LINE-HEIGHT: normal; FONT-STYLE: normal;
                                FONT-VARIANT: normal" face=华文行楷 color=#ff0000&gt; 缔造完美设计 &lt;/FONT&gt;&lt;/DIV&gt;
                              </FONT>
                            </STRONG>
                          </DIV>
                          <DIV style="FILTER: shadow(color=#000000, strength=5); WIDTH: 700px;">
                            <P>
                              <FONT style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 60pt; FONT-WEIGHT: normal;"
                              color="#ff0000" face="华文行楷">
                                缔造完美设计
                              </FONT>
                            </P>
                            <P>
                              <FONT style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 60pt; FONT-WEIGHT: normal;"
                              color="#ff0000" face="华文行楷">
                                挑战时尚空间
                              </FONT>
                            </P>
                          </DIV>
                          <br/>
                          <br/>
                          <P align="center">
                            <FONT color="#ffffff" size="6">
                              华文彩云字
                            </FONT>
                          </P>
                          <DIV align="center">
                            <DIV align="center">
                              <FONT color="#ffffff">
                                <FONT size="3">
                                  &lt;CENTER&gt; &lt;FONT style="FONT-SIZE:60pt; FILTER: shadow(color=black, strength=15);
                                  WIDTH: 100%";FONT face=华文彩云 color=00ff00&gt;&lt;B&gt; 华文彩云字体&lt;/B&gt;&lt;/FONT&gt;&lt;/CENTER&gt;
                                </FONT>
                              </FONT>
                            </DIV>
                            <DIV align="center">
                              <FONT style="FILTER: shadow(color=black, strength=15); WIDTH: 100%; FONT-SIZE: 60pt;"
                              color="#00ff00" face="华文彩云" font="font">
                                华文彩云字体
                              </FONT>
                              <br/>
                              <br/>
                              <br/>
                              <FONT size="6">
                                <FONT color="#ffffff">
                                  华文彩云投影字
                                </FONT>
                              </FONT>
                              </CENTER>
                            </DIV>
                          </DIV>
                        </FONT>
                      </FONT>
                    </FONT>
                  </P>
                  <P>
                    <FONT color="#ffffff" size="3">
                      &lt;DIV style="FILTER: shadow(color=#ff66cc, strength=20); WIDTH: 600px"&gt;&lt;FONT
                      style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE:
                      60pt; FONT-WEIGHT: normal" color=#ffcc00 face=华文彩云&gt;华文彩云投影字&lt;/FONT&gt;&lt;/DIV&gt;&lt;/DIV&gt;
                    </FONT>
                  </P>
                  <DIV align="center">
                    <DIV style="FILTER: shadow(color=#ff66cc, strength=20); WIDTH: 600px;">
                      <FONT style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 60pt; FONT-WEIGHT: normal;"
                      color="#ffcc00" face="华文彩云">
                        华文彩云投影字
                        <br/>
                        <br/>
                      </FONT>
                    </DIV>
                  </DIV>
                  <DIV align="center">
                    &nbsp;
                    <P align="center">
                      <FONT color="#07f8e3" size="6">
                        发光字
                      </FONT>
                    </P>
                    <P align="left">
                      <FONT color="#ffffff" size="3">
                        &lt;DIV style="FONT-SIZE: 50pt; FILTER: glow(color=FFFF66); WIDTH: 70%; COLOR: #0033cc;
                        FONT-FAMILY: 华文彩云"&gt;&lt;B&gt;发光字效果演示&lt;/B&gt;&lt;/DIV&gt;
                      </FONT>
                    </P>
                    <FONT color="#92d050" size="6">
                      <DIV align="center" style="FILTER: glow(color=FFFF66); WIDTH: 87.57%; FONT-FAMILY: 华文彩云; COLOR: #0033cc; FONT-SIZE: 50pt;">
                        <B>
                          发光字效果演示
                        </B>
                      </DIV>
                    </FONT>
                    <br/>
                    <br/>
                    <br/>
                    <P align="center">
                      <FONT color="#09f6f6" size="6">
                        渐变字
                      </FONT>
                    </P>
                    <P align="center">
                      <FONT color="#ffffff" size="3">
                        &lt;P&gt;&lt;FONT size=7&gt;&lt;B&gt;&lt;FONT color=#ff0000&gt;我&lt;/FONT&gt;&lt;FONT
                        color=#ff2a00&gt;心&lt;/FONT&gt;&lt;FONT color=#ff5500&gt;依&lt;/FONT&gt;&lt;FONT color=#ff7f00&gt;旧&lt;/FONT&gt;&lt;FONT
                        color=#ffaa00&gt;欢&lt;/FONT&gt;&lt;FONT color=#ffd400&gt;迎&lt;/FONT&gt;&lt;FONT color=#ffff00&gt;您&lt;/FONT&gt;
                        &lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;
                      </FONT>
                    </P>
                    <P>
                      <FONT size=7>
                        <B>
                          <FONT color=#ff0000>我</FONT>
                          <FONT color=#ff2a00>心</FONT>
                          <FONT color=#ff5500>依</FONT>
                          <FONT color=#ff7f00>旧</FONT>
                          <FONT color=#ffaa00>欢</FONT>
                          <FONT color=#ffd400>迎</FONT>
                          <FONT color=#ffff00>您</FONT>
                        </B>
                      </FONT>
                    </P>
                  </DIV>
                </DIV>
                </DIV>
              </TD>
            </TR>
        </TABLE>
      </TD>
    </TR>
</TABLE>


</center>
</BODY>
</HTML>
