﻿
Cherry
    读音: 英 ['tʃerɪ]  美 ['tʃɛri]
    n. 樱桃；樱桃树；如樱桃的鲜红色；处女膜，处女
    [ 复数 cherries ]


CherryPy是什么(What is CherryPy)
    CherryPy是一个基于Python的面向对象的HTTP框架。
    使用CherryPy来开发Web Application是非常轻松的。
    但CherryPy并没用提供一种类似于PHP的templating语言机制。

    它是基于Python的Web框架
    官方网站: http://www.cherrypy.org/
    官方文档: http://docs.cherrypy.org/dev/index.html


CherryPy的运行机制(How does CherryPy work)
    CherryPy将URL映射到Python可调用对象（Python callable）来完成HTTP请求。
    CherryPy还提供其他分派机制.

只是初步的了解了一下CherryPy的相关内容，理解还比较肤浅。
    用CherryPy来做Web开发，总的感觉是：非常自由，你有很多的选择来完成各种任务。
    但缺点也很明显：太自由了，很多东西得从头做起，即使有很多现成的库。
    不像Ruby on Rails，约定俗成，只要按照规则填东西就ok了。

    一套比较简单的WEB开发框架，只含有WEB开发框架。开发很简单，是并不算是方便，因为ORM和模板等等需要自己来选择和配置。
    比较适合开发实验系统或为其他应用提供一个WEB管理界面。


安装：
    下载： http://download.cherrypy.org/cherrypy/3.2.2/
    windows用户可以直接下载个win32的安装软件直接安装

    也可以下载压缩包，解压安装
    先下载 CherryPy-* 的zip压缩包，解压
    # 进入解压的目录(目录名的“*”需要改成对应的名称)
    cd CherryPy-*
    # 安装
    python setup.py build
    python setup.py install

    测试安装是否成功:
        import cherrypy
